# -*- coding: utf-8 -*-
import time, random
from playwright.sync_api import sync_playwright

COOKIE_FILE = "fb_cookie.txt"

def get_cookie():
    try:
        with open(COOKIE_FILE, "r") as f: return f.read().strip()
    except: return ""

def main():
    cookie_str = get_cookie()
    with sync_playwright() as p:
        browser = p.chromium.launch(headless=True)
        context = browser.new_context(
            user_agent="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"
        )
        
        # BỘ LỌC CHẶN HÌNH ẢNH: Chỉ nhận nội dung văn bản, bỏ qua ảnh và video
        def block_assets(route):
            if route.request.resource_type in ["image", "media", "font"]:
                route.abort()
            else:
                route.continue_()
        
        context.route("**/*", block_assets)
        
        cookies = [{"name": c.split("=")[0], "value": c.split("=")[1], "domain": ".facebook.com", "path": "/"} 
                   for c in cookie_str.split(";") if "=" in c]
        context.add_cookies(cookies)
        page = context.new_page()

        while True:
            print("[*] Truy cap trang (Da chan tai anh)...")
            try:
                page.goto("https://m.facebook.com/friends/center/suggestions/", timeout=60000)
                page.wait_for_timeout(5000)
                
                # Quét nút kết bạn
                buttons = page.locator('//button[contains(text(), "Thêm bạn")] | //a[contains(@href, "/a/friendrequest/")]').all()
                
                if not buttons:
                    print("[-] Chua thay nut. Cuon trang...")
                    page.mouse.wheel(0, 500)
                    page.wait_for_timeout(2000)
                    buttons = page.locator('//button[contains(text(), "Thêm bạn")]').all()

                if not buttons:
                    print("[-] Het goi y hoac bi chan. Nghi 1 phut...")
                    time.sleep(60)
                    continue
                
                print(f"[+] Phat hien {len(buttons)} muc. Bat dau...")
                count = 0
                for btn in buttons:
                    if count >= 20: break
                    btn.click()
                    count += 1
                    print(f"[*] Da gui loi moi thu {count}/20")
                    time.sleep(random.randint(180, 240)) # 3-4 phút
                
                print("[*] Da xong 20 nguoi. Nghi 10 phut...")
                time.sleep(600)
                
            except Exception as e:
                print(f"[-] Loi: {e}. Dang lam moi...")
                time.sleep(30)

if __name__ == "__main__":
    main()
