# -*- coding: utf-8 -*-
import os, re, time, random, requests

COOKIE_FILE = "fb_cookie.txt"

def doc_cookie():
    if os.path.exists(COOKIE_FILE):
        with open(COOKIE_FILE, "r") as f: return f.read().strip()
    return ""

def lay_uid_chinh_chu(cookie):
    match = re.search(r'c_user=(\d+)', cookie)
    if match: return match.group(1)
    return ""

def kiem_tra_cookie_live(cookie):
    if not cookie: return False
    try:
        res = requests.get("https://m.facebook.com/friends/?target_pivot_link=suggestions", headers={'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36', 'Cookie': cookie}, timeout=10)
        if "logout" in res.text.lower() or "save" in res.text.lower() or res.status_code == 200: return True
    except: pass
    return False

def quet_danh_sach_goi_y(cookie, my_uid):
    # Sử dụng chính xác đường dẫn bạn gửi
    url = "https://m.facebook.com/friends/?target_pivot_link=suggestions"
    uids = []
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
        'Cookie': cookie
    }
    try:
        res = requests.get(url, headers=headers, timeout=12)
        
        # Quét tất cả các định dạng ID người dùng trong cấu trúc HTML/JSON của trang gợi ý này
        matches = re.findall(r'\"id\":\"(\d+)\"', res.text) or re.findall(r'uid=(\d+)', res.text) or re.findall(r'id=(\d+)', res.text)
        
        for uid in matches:
            if uid != my_uid and uid not in uids and len(uid) >= 10:
                uids.append(uid)
    except Exception as e:
        print(f"[-] Loi ket noi he thong khi quet: {e}")
    return uids

def gui_loi_moi_ket_ban(uid, cookie):
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
        'Cookie': cookie,
        'Referer': f'https://m.facebook.com/{uid}'
    }
    try:
        check_res = requests.get(f"https://m.facebook.com/{uid}", headers=headers, timeout=10)
        if "add_friend" not in check_res.text and "a/friendrequest" not in check_res.text and "Thêm bạn bè" not in check_res.text:
            return "skip"
            
        res = requests.post(f"https://m.facebook.com/a/friendrequest/?to_friend={uid}", headers=headers, timeout=10)
        
        detect_block_keywords = ["checkpoint", "xc_error", "chặn", "bị hạn chế", "hạn chế tính năng", "block", "spam"]
        if any(keyword in res.text.lower() for keyword in detect_block_keywords) or "checkpoint" in res.url:
            return "blocked"
            
        if res.status_code == 200 or "đã gửi" in res.text.lower():
            return "success"
    except: pass
    return "fail"

def main():
    print("[*] KHOI DONG TIEN TRINH QUET GOI Y CHUAN LINK LINK MOI")
    
    while True:
        cookie = doc_cookie()
        if not kiem_tra_cookie_live(cookie):
            print("[-] Cookie die hoac loi file fb_cookie.txt. Doi 5 phut kiem tra lai...")
            time.sleep(300)
            continue

        my_uid = lay_uid_chinh_chu(cookie)
        print(f"[+] Da nhan dien ID chu nick: {my_uid}")

        count_success = 0
        bi_chan = False
        da_xu_ly = []

        print("\n[==================================================]")
        print("[*] TIEN TRINH: Bat dau quet va add LIEN TUC DU 10 NGUOI...")
        print("[==================================================]")

        while count_success < 10:
            danh_sach_uid = quet_danh_sach_goi_y(cookie, my_uid)
            danh_sach_loc = [id for id in danh_sach_uid if id not in da_xu_ly]

            if not danh_sach_loc:
                print("[-] Chua lay them duoc ID goi y moi. Cho tool lay lai sau 15 giay...")
                time.sleep(15)
                continue

            uid_chay = danh_sach_loc[0]
            da_xu_ly.append(uid_chay)

            print(f"[*] [Dang gui: {count_success}/10] -> Dang tien hanh ket ban voi ID: {uid_chay}")

            ket_qua = gui_loi_moi_ket_ban(uid_chay, cookie)

            if ket_qua == "blocked":
                bi_chan = True
                break

            if ket_qua == "success":
                count_success += 1
                print(f"   => [OK] Da gui thanh cong den ID: {uid_chay}")
                time.sleep(random.randint(15, 30))
            elif ket_qua == "skip":
                print(f"   => [Bo qua] ID {uid_chay} da gui hoac khoa nut.")
            else:
                print(f"   => [That bai] Khong gui duoc cho ID {uid_chay}.")

        if bi_chan:
            print("\n[❌] PHAT HIEN FACEBOOK GIOI HAN TINH NANG NICK CUA BAN!")
            print("[*] Dung chu ky chay, kich hoat che do CACH LY NGU DONG 24 TIENG...")
            time.sleep(24 * 3600)
            continue

        print(f"\n[✔] DA HOAN THANH gui ket ban cho {count_success}/10 nguoi.")
        print("[*] Bat dau chu ky nghi dung 10 PHUT truoc khi thuc hien luot moi...")
        time.sleep(600)
        print("[*] Ket thuc thoi gian nghi. Tu dong quay lai quet vong moi...\n")

if __name__ == "__main__":
    main()
