const axios = require('axios');
const fs = require('fs-extra');
const readline = require('readline');
const path = require('path');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

function askQuestion(query) {
  return new Promise(resolve => {
    rl.question(query, answer => resolve(answer));
  });
}

async function getFacebookCookie(email, password, twoFactorCode = '') {
  try {
    console.log('🔐 Đang đăng nhập Facebook...');
    
    const loginPage = await axios.get('https://www.facebook.com/login', {
      headers: {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'
      }
    });

    const cookies = loginPage.headers['set-cookie'] || [];
    let cookieString = cookies.map(c => c.split(';')[0]).join('; ');
    
    const html = loginPage.data;
    const lsdMatch = html.match(/name="lsd" value="([^"]+)"/);
    const jazoestMatch = html.match(/name="jazoest" value="([^"]+)"/);
    
    if (!lsdMatch) {
      throw new Error('Không thể lấy token đăng nhập');
    }

    const lsd = lsdMatch[1];
    const jazoest = jazoestMatch ? jazoestMatch[1] : '';

    console.log('📝 Đang gửi thông tin đăng nhập...');

    const loginData = new URLSearchParams({
      'email': email,
      'pass': password,
      'lsd': lsd,
      'jazoest': jazoest,
      'login': 'Đăng nhập',
      'try_number': '1',
      'timezone': '7',
      'lgndim': '',
      'lgnrnd': Date.now().toString(),
      'lgnjs': 'n',
      '_fb_noscript': 'true'
    });

    const loginResponse = await axios.post(
      'https://www.facebook.com/login/device-based/regular/login/?login_attempt=1',
      loginData.toString(),
      {
        headers: {
          'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
          'Content-Type': 'application/x-www-form-urlencoded',
          'Cookie': cookieString
        },
        maxRedirects: 0,
        validateStatus: function (status) {
          return status >= 200 && status < 400;
        }
      }
    );

    let allCookies = [...cookies, ...(loginResponse.headers['set-cookie'] || [])];
    let finalCookieString = allCookies
      .map(c => c.split(';')[0])
      .filter(c => c.includes('='))
      .join('; ');

    // Kiểm tra nếu cần 2FA
    if (finalCookieString.includes('checkpoint') || loginResponse.data.includes('checkpoint')) {
      console.log('🔑 Yêu cầu mã 2FA!');
      
      if (!twoFactorCode) {
        const code = await askQuestion('📱 Nhập mã 2FA (6 số): ');
        twoFactorCode = code;
      }

      // Gửi mã 2FA
      const checkpointResponse = await axios.post(
        'https://www.facebook.com/login/checkpoint/',
        new URLSearchParams({
          'approvals_code': twoFactorCode,
          'lsd': lsd,
          'submit[Continue]': 'Tiếp tục'
        }).toString(),
        {
          headers: {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            'Content-Type': 'application/x-www-form-urlencoded',
            'Cookie': finalCookieString
          },
          maxRedirects: 0,
          validateStatus: function (status) {
            return status >= 200 && status < 400;
          }
        }
      );

      const checkpointCookies = checkpointResponse.headers['set-cookie'] || [];
      allCookies = [...allCookies, ...checkpointCookies];
      
      finalCookieString = allCookies
        .map(c => c.split(';')[0])
        .filter(c => c.includes('='))
        .join('; ');
    }

    if (!finalCookieString.includes('c_user=') || !finalCookieString.includes('xs=')) {
      throw new Error('Đăng nhập thất bại, kiểm tra email/mật khẩu/mã 2FA');
    }

    console.log('✅ Đăng nhập thành công!');
    return finalCookieString;

  } catch (error) {
    console.error('❌ Lỗi đăng nhập:', error.message);
    throw error;
  }
}

async function saveCookie(cookieString) {
  const configDir = path.join(__dirname, 'config');
  await fs.ensureDir(configDir);
  
  const cookieData = {
    cookie: cookieString,
    user_agent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
    access_token: '',
    last_updated: new Date().toISOString()
  };

  const filePath = path.join(configDir, 'cookies.json');
  await fs.writeJson(filePath, cookieData, { spaces: 2 });
  console.log('💾 Đã lưu cookie vào:', filePath);
  return filePath;
}

async function main() {
  try {
    console.log('\n' + '='.repeat(50));
    console.log('🔄 CÔNG CỤ LẤY COOKIE FACEBOOK');
    console.log('='.repeat(50) + '\n');

    const email = await askQuestion('📧 Email/SĐT Facebook: ');
    const password = await askQuestion('🔑 Mật khẩu Facebook: ');
    const has2FA = await askQuestion('🔐 Có mã 2FA? (y/n): ');
    
    let twoFactorCode = '';
    if (has2FA.toLowerCase() === 'y') {
      twoFactorCode = await askQuestion('📱 Nhập mã 2FA (6 số): ');
    }

    console.log('\n⏳ Đang xử lý...');

    const cookie = await getFacebookCookie(email, password, twoFactorCode);
    const filePath = await saveCookie(cookie);

    console.log('\n' + '='.repeat(50));
    console.log('✅ THÀNH CÔNG!');
    console.log('📁 Cookie đã lưu tại:', filePath);
    console.log('='.repeat(50) + '\n');

    // Test cookie
    console.log('🧪 Đang kiểm tra cookie...');
    const config = JSON.parse(fs.readFileSync(filePath, 'utf8'));
    
    const test = await axios.get('https://graph.facebook.com/me', {
      headers: { 'Cookie': config.cookie },
      params: { fields: 'id,name' }
    });

    console.log('✅ Cookie hợp lệ!');
    console.log('👤 Tên:', test.data.name);
    console.log('🆔 ID:', test.data.id);

  } catch (error) {
    console.error('❌ Lỗi:', error.message);
  } finally {
    rl.close();
  }
}

main();
