# -*- coding: utf-8 -*-
import os, re, time, random, pyotp, requests
from playwright.sync_api import sync_playwright

FB_EMAIL = "0977731550"
FB_PASSWORD = "Anhdong97"
FB_2FA_SECRET = "P6BTJJBWXBH4G4JAQGX5FWOUBBL4PY4Z"
COOKIE_FILE = "/home/pi/fb_cookie.txt"

def lay_ma_2fa(secret):
    try:
        return pyotp.TOTP(secret.replace(" ", "")).now()
    except:
        return None

def tu_dong_lay_cookie():
    print("[*] Dang mo trinh duyet ao de login...")
    with sync_playwright() as p:
        browser = p.chromium.launch(headless=True)
        context = browser.new_context(user_agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36")
        page = context.new_page()
        try:
            page.goto("https://www.facebook.com/", timeout=60000)
            page.fill("input[id='email']", FB_EMAIL)
            page.fill("input[id='pass']", FB_PASSWORD)
            page.click("button[name='login']")
            page.wait_for_timeout(6000)
            if "checkpoint" in page.url or page.locator("input[type='text']").is_visible():
                print("[*] Dang tu dong giai ma 2FA...")
                ma_2fa = lay_ma_2fa(FB_2FA_SECRET)
                if ma_2fa:
                    print(f"[+] Dien OTP: {ma_2fa}")
                    try: page.fill("input[type='text']", ma_2fa)
                    except: page.fill("input[id='approvals_code']", ma_2fa)
                    try: page.click("button[id='checkpointSubmitButton']")
                    except: page.click("button")
                    page.wait_for_timeout(6000)
            if "facebook.com" in page.url:
                cookies = context.cookies()
                cookie_str = "; ".join([f"{c['name']}={c['value']}" for c in cookies])
                with open(COOKIE_FILE, "w", encoding="utf-8") as f: f.write(cookie_str)
                print("[>>>>] Link thanh cong! Da luu Cookie.")
                browser.close()
                return cookie_str
        except Exception as e: print(f"[-] Loi: {e}")
        browser.close()
        return ""

def doc_cookie():
    if os.path.exists(COOKIE_FILE):
        with open(COOKIE_FILE, "r") as f: return f.read().strip()
    return ""

def kiem_tra_cookie_live(cookie):
    if not cookie: return False
    try:
        res = requests.get("https://mbasic.facebook.com/profile.php", headers={'User-Agent': 'Mozilla/5.0', 'Cookie': cookie}, timeout=10)
        if "logout" in res.text.lower() or "save" in res.text.lower(): return True
    except: pass
    return False

def tu_dong_quet_uid_nu_thai_binh(cookie):
    print("[*] Dang tim kiem 'Nu Thai Binh'...")
    url = "https://mbasic.facebook.com/search/people/?q=n%E1%BB%AF%20th%C3%A1i%20b%C3%ACnh"
    uids = []
    try:
        res = requests.get(url, headers={'User-Agent': 'Mozilla/5.0', 'Cookie': cookie}, timeout=10)
        for uid in re.findall(r'id=(\d+)', res.text):
            if uid not in uids and len(uid) > 10: uids.append(uid)
    except: pass
    return uids

def gui_loi_moi_ket_ban(uid, cookie):
    headers = {'User-Agent': 'Mozilla/5.0', 'Cookie': cookie}
    try:
        check_res = requests.get(f"https://mbasic.facebook.com/{uid}", headers=headers, timeout=10)
        if "add_friend" not in check_res.text and "a/friendrequest" not in check_res.text:
            return False
        res = requests.post(f"https://mbasic.facebook.com/a/friendrequest/?to_friend={uid}", headers=headers, timeout=10)
        if res.status_code == 200:
            print(f"[+] Da add thanh cong UID: {uid}")
            return True
    except: pass
    return False

def main():
    cookie = doc_cookie()
    if not kiem_tra_cookie_live(cookie):
        cookie = tu_dong_lay_cookie()
        if not kiem_tra_cookie_live(cookie):
            print("[-] Dang nhap that bai. Check lai nick/2FA.")
            return
    danh_sach_uid = tu_dong_quet_uid_nu_thai_binh(cookie)
    if not danh_sach_uid:
        print("[-] Khong quet duoc UID.")
        return
    print(f"[+] Quet duoc {len(danh_sach_uid)} nguoi.")
    so_luong_chay = min(3, len(danh_sach_uid))
    uids_gio_nay = random.sample(danh_sach_uid, so_luong_chay)
    for uid in uids_gio_nay:
        gui_loi_moi_ket_ban(uid, cookie)
        time.sleep(random.randint(30, 60))
    print("[+] Hoan thanh.")

if __name__ == "__main__":
    main()
