# -*- coding: utf-8 -*-
import time, random
from playwright.sync_api import sync_playwright
from playwright_stealth import stealth_sync

COOKIE_FILE = "fb_cookie.txt"

def get_cookie():
    try:
        with open(COOKIE_FILE, "r") as f: return f.read().strip()
    except: return ""

def main():
    cookie_str = get_cookie()
    with sync_playwright() as p:
        # Cấu hình trình duyệt với Profile di động thật
        browser = p.chromium.launch(headless=True)
        context = browser.new_context(
            user_agent="Mozilla/5.0 (iPhone; CPU iPhone OS 17_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4 Mobile/15E148 Safari/604.1",
            viewport={"width": 393, "height": 852},
            device_scale_factor=3,
            is_mobile=True,
            has_touch=True
        )
        
        page = context.new_page()
        # Áp dụng công nghệ Stealth (Ẩn dấu vết robot)
        stealth_sync(page)
        
        # Nạp Cookie
        cookies = [{"name": c.split("=")[0], "value": c.split("=")[1], "domain": ".facebook.com", "path": "/"} 
                   for c in cookie_str.split(";") if "=" in c]
        context.add_cookies(cookies)

        while True:
            print("[*] Dang ket noi...")
            try:
                page.goto("https://m.facebook.com/friends/center/suggestions/", timeout=60000)
                page.wait_for_timeout(5000)
                
                # Tìm nút bằng nhiều cách (XPath đa dạng)
                buttons = page.locator('//button[contains(text(), "Thêm bạn")] | //a[contains(@href, "/a/friendrequest/")]').all()
                
                if not buttons:
                    # Nếu không thấy nút, hãy ép Facebook tin rằng chúng ta đang lướt thật
                    page.mouse.wheel(0, 800)
                    page.wait_for_timeout(3000)
                    buttons = page.locator('//button[contains(text(), "Thêm bạn")]').all()

                if buttons:
                    for btn in buttons[:10]: # Mỗi lần chỉ làm 10 người cho an toàn
                        btn.click()
                        print("[*] Da gui loi moi...")
                        time.sleep(random.randint(120, 180)) 
                else:
                    print("[-] Khong thay nut. Nick co the dang bi Facebook han che tinh nang nay.")
                    time.sleep(300)
            except Exception as e:
                print(f"[-] Loi: {e}")
                time.sleep(30)

if __name__ == "__main__":
    main()
