// === SCRIPT HỦY THEO DÕI - BẢN CHỈ DÙNG CLICK UI (AN TOÀN NHẤT) ===
let count = 0;
const MAX = 30;

function sleep(ms) {
    return new Promise(function(r) {
        setTimeout(r, ms);
    });
}

// === CLICK UI - CÁCH DUY NHẤT HOẠT ĐỘNG 2026 ===
async function unfollowByClick(userId) {
    if (count >= MAX) return false;
    
    try {
        console.log('🖱️ Đang xử lý ID: ' + userId);
        
        // Tìm tất cả link chứa userId
        var links = document.querySelectorAll('a[href*="' + userId + '"]');
        var found = false;
        
        for (var i = 0; i < links.length; i++) {
            var parent = links[i].closest('div[role="article"]');
            if (!parent) {
                parent = links[i].closest('div[role="listitem"]');
            }
            if (!parent) {
                parent = links[i].closest('div[class*="x1yztbdb"]'); // Class đặc trưng của Facebook
            }
            
            if (parent) {
                // Tìm nút "Đang theo dõi"
                var btns = parent.querySelectorAll('div[role="button"]');
                for (var j = 0; j < btns.length; j++) {
                    var text = btns[j].textContent || '';
                    if (text.indexOf('Đang theo dõi') !== -1 || text.indexOf('Following') !== -1) {
                        console.log('🔄 Click nút Đang theo dõi');
                        btns[j].click();
                        await sleep(1500);
                        
                        // Tìm nút "Bỏ theo dõi" trong menu
                        var menuItems = document.querySelectorAll('div[role="menuitem"], div[role="button"]');
                        for (var k = 0; k < menuItems.length; k++) {
                            var itemText = menuItems[k].textContent || '';
                            if (itemText.indexOf('Bỏ theo dõi') !== -1 || itemText.indexOf('Unfollow') !== -1) {
                                console.log('✅ Click Bỏ theo dõi');
                                menuItems[k].click();
                                count++;
                                console.log('✅ #' + count + ' - Đã hủy theo dõi: ' + userId);
                                await sleep(3000);
                                return true;
                            }
                        }
                        
                        // Nếu không tìm thấy menu, click lại để đóng
                        btns[j].click();
                        await sleep(500);
                        found = true;
                        break;
                    }
                }
            }
        }
        
        if (!found) {
            console.log('⏭️ Không tìm thấy nút cho ID: ' + userId);
        }
        
    } catch (e) {
        console.log('❌ Lỗi click: ' + e.message);
    }
    return false;
}

// === QUÉT DANH SÁCH ===
async function getFollowing() {
    console.log('🔄 Đang cuộn load danh sách...');
    
    // Cuộn từ từ để load hết
    for (var i = 0; i < 12; i++) {
        window.scrollBy(0, 2000);
        await sleep(1000);
    }
    
    var ids = new Set();
    
    // Cách 1: Tìm tất cả link chứa ID
    var links = document.querySelectorAll('a[href*="profile.php"], a[href*="/user/"]');
    console.log('🔗 Tìm thấy ' + links.length + ' link profile');
    
    for (var j = 0; j < links.length; j++) {
        var href = links[j].href;
        var match = href.match(/[?&]id=(\d+)/) || href.match(/\/(\d{7,15})(?:\/|$)/);
        if (match && match[1] && match[1].length >= 7) {
            ids.add(match[1]);
        }
    }
    
    // Cách 2: Từ avatar
    var avatars = document.querySelectorAll('img[src*="avatar"]');
    console.log('📸 Tìm thấy ' + avatars.length + ' ảnh đại diện');
    
    for (var k = 0; k < avatars.length; k++) {
        var parent = avatars[k].closest('div[role="article"]');
        if (!parent) continue;
        var link = parent.querySelector('a[href*="/user/"], a[href*="profile.php"]');
        if (link) {
            var match = link.href.match(/[?&]id=(\d+)/) || link.href.match(/\/(\d{7,15})(?:\/|$)/);
            if (match && match[1]) {
                ids.add(match[1]);
            }
        }
    }
    
    var result = [];
    var idx = 0;
    for (var id of ids) {
        if (idx >= MAX) break;
        result.push(id);
        idx++;
    }
    
    console.log('📋 Tổng cộng tìm thấy ' + ids.size + ' ID');
    return result;
}

// === KIỂM TRA NÚT "Đang theo dõi" CÓ SẴN ===
function checkButtons() {
    var btns = document.querySelectorAll('div[role="button"]');
    var count = 0;
    for (var i = 0; i < btns.length; i++) {
        var text = btns[i].textContent || '';
        if (text.indexOf('Đang theo dõi') !== -1 || text.indexOf('Following') !== -1) {
            count++;
        }
    }
    console.log('🔘 Tìm thấy ' + count + ' nút "Đang theo dõi" trong trang');
    return count;
}

// === START ===
(async function() {
    console.log('%c🚀 BẮT ĐẦU HỦY THEO DÕI (Max 30) - Click UI', 'font-size:18px;color:#e60023');
    console.log('📌 LƯU Ý: Phương pháp này click thủ công mô phỏng, an toàn hơn API');
    
    // Kiểm tra nút
    var btnCount = checkButtons();
    if (btnCount === 0) {
        console.log('⚠️ Không tìm thấy nút "Đang theo dõi" nào!');
        console.log('👉 Hãy đảm bảo bạn đang ở tab "Đang theo dõi" của người khác');
        console.log('👉 Hoặc cuộn xuống để load thêm danh sách');
    }
    
    var ids = await getFollowing();
    console.log('📋 Tìm thấy ' + ids.length + ' ID sẽ xử lý');
    
    if (ids.length === 0) {
        console.log('❌ Không tìm thấy ID nào!');
        console.log('💡 Thử: F5 refresh → vào lại tab "Đang theo dõi" → chạy lại');
        return;
    }
    
    console.log('⏳ Bắt đầu xử lý từng tài khoản...');
    
    for (var i = 0; i < ids.length; i++) {
        console.log('--- Xử lý ' + (i+1) + '/' + ids.length + ' ---');
        await unfollowByClick(ids[i]);
        if (count >= MAX) break;
        await sleep(1000);
    }
    
    console.log('%c🎉 HOÀN TẤT! Đã hủy ' + count + '/' + ids.length + ' tài khoản.', 'font-size:18px;color:green');
})();
