// === SCRIPT HỦY THEO DÕI - FIX LẤY DTSG ===
let count = 0;
const MAX = 30;

function sleep(ms) {
    return new Promise(function(r) {
        setTimeout(r, ms);
    });
}

async function getDTSG() {
    // Cách 1: input name="fb_dtsg"
    var token = document.querySelector('input[name="fb_dtsg"]');
    if (token && token.value) return token.value;
    
    // Cách 2: input name="fb_dtsg" trong form (có thể bị ẩn)
    var token2 = document.querySelector('input[name="fb_dtsg"][value]');
    if (token2 && token2.value) return token2.value;
    
    // Cách 3: Lấy từ biến toàn cục (nếu có)
    if (window.fb_dtsg) return window.fb_dtsg;
    
    // Cách 4: Tìm trong script (backup cuối)
    var scripts = document.querySelectorAll('script');
    for (var i = 0; i < scripts.length; i++) {
        var match = scripts[i].textContent.match(/fb_dtsg["']\s*:\s*"([^"]+)"/);
        if (match) return match[1];
    }
    
    console.log('❌ Không tìm thấy fb_dtsg');
    return null;
}

function extractUserIdFromAvatar(img) {
    var parent = img.closest('div[role="article"], div[role="listitem"]');
    if (!parent) return null;
    
    var link = parent.querySelector('a[href*="/user/"], a[href*="profile.php"]');
    if (link) {
        var match = link.href.match(/[?&]id=(\d+)/) || link.href.match(/\/(\d{7,15})(?:\/|$)/);
        return match ? match[1] : null;
    }
    return null;
}

async function unfollow(userId) {
    if (count >= MAX) return false;
    
    var dtsg = await getDTSG();
    if (!dtsg) {
        console.log('❌ Không có fb_dtsg, bỏ qua ID: ' + userId);
        return false;
    }

    try {
        var url = 'https://www.facebook.com/ajax/follow/unfollow.php?__a=1&fb_dtsg=' + encodeURIComponent(dtsg) + '&uid=' + userId + '&unfollow=1';
        var res = await fetch(url, {
            method: 'POST',
            credentials: 'include',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            }
        });
        
        var text = await res.text();
        console.log('📡 Response: ' + text.substring(0, 200));
        
        if (res.ok && text.indexOf('success') !== -1) {
            count++;
            console.log('✅ #' + count + ' - Đã hủy ID: ' + userId);
            await sleep(3000);
            return true;
        } else {
            console.log('⚠️ Lỗi API: ' + res.status);
            // Thử cách click UI nếu API lỗi
            return await unfollowByClick(userId);
        }
    } catch (e) {
        console.log('❌ Lỗi: ' + e.message);
        return false;
    }
}

// === PHƯƠNG ÁN DỰ PHÒNG: Click UI ===
async function unfollowByClick(userId) {
    try {
        // Tìm nút "Đang theo dõi" gần ID đó
        var links = document.querySelectorAll('a[href*="' + userId + '"]');
        for (var i = 0; i < links.length; i++) {
            var parent = links[i].closest('div[role="article"], div[role="listitem"]');
            if (parent) {
                var btns = parent.querySelectorAll('div[role="button"]');
                for (var j = 0; j < btns.length; j++) {
                    if (btns[j].textContent.indexOf('Đang theo dõi') !== -1) {
                        btns[j].click();
                        await sleep(1000);
                        var menuItems = document.querySelectorAll('div[role="menuitem"]');
                        for (var k = 0; k < menuItems.length; k++) {
                            if (menuItems[k].textContent.indexOf('Bỏ theo dõi') !== -1) {
                                menuItems[k].click();
                                count++;
                                console.log('✅ #' + count + ' - Click UI hủy ID: ' + userId);
                                await sleep(2000);
                                return true;
                            }
                        }
                    }
                }
            }
        }
    } catch (e) {
        console.log('❌ Click UI thất bại: ' + e.message);
    }
    return false;
}

async function getFollowing() {
    console.log('🔄 Đang cuộn load danh sách...');
    
    for (var i = 0; i < 10; i++) {
        window.scrollBy(0, 2000);
        await sleep(1500);
    }
    
    var ids = new Set();
    
    // Cách 1: Tìm từ ảnh đại diện
    var avatars = document.querySelectorAll('img[src*="avatar"], img[alt*="ảnh đại diện"]');
    console.log('📸 Tìm thấy ' + avatars.length + ' ảnh đại diện');
    
    for (var j = 0; j < avatars.length; j++) {
        var id = extractUserIdFromAvatar(avatars[j]);
        if (id) {
            ids.add(id);
            console.log('🔍 ID từ avatar: ' + id);
        }
    }
    
    // Cách 2: Tìm trực tiếp trong link
    var links = document.querySelectorAll('a[href*="profile.php"], a[href*="/user/"], a[href*="facebook.com/"]');
    for (var k = 0; k < links.length; k++) {
        var match = links[k].href.match(/[?&]id=(\d+)/) || links[k].href.match(/\/(\d{7,15})(?:\/|$)/);
        if (match) {
            var id = match[1];
            if (id && id.length >= 7) {
                ids.add(id);
                console.log('🔍 ID từ link: ' + id);
            }
        }
    }
    
    var result = [];
    var idx = 0;
    for (var id of ids) {
        if (idx >= MAX) break;
        result.push(id);
        idx++;
    }
    return result;
}

// === START ===
(async function() {
    console.log('%c🚀 BẮT ĐẦU HỦY THEO DÕI (Max 30)', 'font-size:18px;color:#e60023');
    
    // Test lấy DTSG trước
    var testDtsg = await getDTSG();
    console.log('🔑 fb_dtsg tìm thấy:', testDtsg ? 'CÓ' : 'KHÔNG');
    if (testDtsg) console.log('📌 Token: ' + testDtsg.substring(0, 20) + '...');
    
    var ids = await getFollowing();
    console.log('📋 Tìm thấy ' + ids.length + ' ID');
    
    if (ids.length === 0) {
        console.log('❌ Không tìm thấy ID nào!');
        return;
    }
    
    if (!testDtsg) {
        console.log('⚠️ Không có token, chỉ dùng phương thức Click UI');
    }
    
    for (var i = 0; i < ids.length; i++) {
        await unfollow(ids[i]);
        if (count >= MAX) break;
    }
    
    console.log('%c🎉 HOÀN TẤT! Đã hủy ' + count + '/' + ids.length + ' tài khoản.', 'font-size:18px;color:green');
})();
