// === UNFOLLOW - TỰ ĐỘNG CHẠY ===
const DOC_ID = '26828219736856793';
const YOUR_TOKEN = 'NAfxkJ83unkb5VJ6suTDgkQDiI40jI_hqVxqn-xk77X0WtvLmBhrl_A:17:1783597204';
const MAX = 30;
let count = 0;

function sleep(ms) { return new Promise(r => setTimeout(r, ms)); }

function getCurrentUserId() {
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
        var c = cookies[i].trim();
        if (c.indexOf('c_user=') === 0) {
            return c.split('=')[1];
        }
    }
    return null;
}

async function unfollowAPI(userId) {
    if (count >= MAX) return false;
    var actorId = getCurrentUserId();
    if (!actorId) return false;
    
    try {
        var variables = {
            action_render_location: "WWW_COMET_FRIEND_MENU",
            input: {
                attribution_id_v2: "ProfileCometCollectionRoot.react,comet.profile.collection.following,via_cold_start,1783844581372,740548,,,",
                is_tracking_encrypted: false,
                subscribe_location: "PROFILE",
                tracking: null,
                unsubscribee_id: userId,
                actor_id: actorId,
                client_mutation_id: "1"
            },
            scale: 1
        };
        
        var body = new URLSearchParams();
        body.append('fb_dtsg', YOUR_TOKEN);
        body.append('doc_id', DOC_ID);
        body.append('variables', JSON.stringify(variables));
        
        var res = await fetch('https://www.facebook.com/api/graphql/', {
            method: 'POST',
            credentials: 'include',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'Accept': 'application/json',
                'X-Requested-With': 'XMLHttpRequest'
            },
            body: body.toString()
        });
        
        var data = await res.json();
        if (data.data && (data.data.unsubscribe || data.data.success)) {
            count++;
            console.log('✅ #' + count + ' - Đã hủy ID: ' + userId);
            await sleep(2000);
            return true;
        }
        return false;
    } catch (e) {
        console.log('❌ Lỗi:', e.message);
        return false;
    }
}

async function start() {
    console.log('🚀 BẮT ĐẦU UNFOLLOW');
    
    var actorId = getCurrentUserId();
    if (!actorId) {
        console.log('❌ Không tìm thấy ID! F5 refresh');
        return;
    }
    
    // Cuộn load danh sách
    console.log('🔄 Đang cuộn load...');
    for (var i = 0; i < 25; i++) {
        window.scrollBy(0, 2000);
        await sleep(500);
    }
    
    // Lấy danh sách ID
    var ids = new Set();
    var links = document.querySelectorAll('a[href*="profile.php"], a[href*="/user/"]');
    for (var i = 0; i < links.length; i++) {
        var match = links[i].href.match(/[?&]id=(\d+)/) || links[i].href.match(/\/(\d{7,15})(?:\/|$)/);
        if (match && match[1] && match[1].length >= 7) {
            ids.add(match[1]);
        }
    }
    
    var idList = [...ids].slice(0, MAX);
    console.log('📋 Tìm thấy ' + ids.size + ' ID, sẽ xử lý ' + idList.length);
    
    if (idList.length === 0) {
        console.log('❌ Không có ID nào! Vào tab "Đang theo dõi" và cuộn hết');
        return;
    }
    
    for (var i = 0; i < idList.length; i++) {
        console.log('--- [' + (i+1) + '/' + idList.length + '] ID: ' + idList[i] + ' ---');
        await unfollowAPI(idList[i]);
        if (count >= MAX) break;
        await sleep(2000);
    }
    
    console.log('🎉 HOÀN TẤT! Đã hủy ' + count + '/' + idList.length);
}

// === TỰ ĐỘNG CHẠY ===
start();
