// === UNFOLLOW API - DOC_ID: 26828219736856793 ===
const DOC_ID = '26828219736856793';
const MAX = 30;
let count = 0;

function sleep(ms) {
    return new Promise(r => setTimeout(r, ms));
}

// === LẤY TOKEN ===
function getFbDtsg() {
    // Từ input
    var input = document.querySelector('input[name="fb_dtsg"]');
    if (input && input.value) return input.value;
    
    // Từ sessionStorage
    for (var key in sessionStorage) {
        if (key.indexOf('dtsg') !== -1) {
            try {
                var val = sessionStorage.getItem(key);
                if (val && val.length > 10) return val;
            } catch(e) {}
        }
    }
    
    // Từ localStorage
    for (var key in localStorage) {
        if (key.indexOf('dtsg') !== -1) {
            try {
                var val = localStorage.getItem(key);
                if (val && val.length > 10) return val;
            } catch(e) {}
        }
    }
    
    // Từ cookie
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
        var c = cookies[i].trim();
        if (c.indexOf('dtsg=') === 0) {
            return c.split('=')[1];
        }
    }
    
    return null;
}

// === LẤY USER ID HIỆN TẠI ===
function getCurrentUserId() {
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
        var c = cookies[i].trim();
        if (c.indexOf('c_user=') === 0) {
            return c.split('=')[1];
        }
    }
    return null;
}

// === GỌI API UNFOLLOW ===
async function unfollowAPI(userId) {
    if (count >= MAX) return false;
    
    var dtsg = getFbDtsg();
    if (!dtsg) {
        console.log('❌ Không có token');
        return false;
    }
    
    try {
        // Tạo variables đúng format
        var variables = {
            input: {
                unfollow: true,
                user_id: userId,
                source: 'profile_follow',
                location: 'profile'
            }
        };
        
        var body = new URLSearchParams();
        body.append('fb_dtsg', dtsg);
        body.append('doc_id', DOC_ID);
        body.append('variables', JSON.stringify(variables));
        
        console.log('📤 Gửi request unfollow ID:', userId);
        
        var res = await fetch('https://www.facebook.com/api/graphql/', {
            method: 'POST',
            credentials: 'include',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'Accept': 'application/json',
                'X-Requested-With': 'XMLHttpRequest'
            },
            body: body.toString()
        });
        
        var data = await res.json();
        console.log('📡 Response:', JSON.stringify(data, null, 2).substring(0, 500));
        
        // Kiểm tra thành công
        if (data.data && data.data.unfollow) {
            count++;
            console.log('✅ #' + count + ' - Đã hủy ID: ' + userId);
            await sleep(2000);
            return true;
        }
        
        // Kiểm tra lỗi
        if (data.errors) {
            console.log('⚠️ Lỗi:', data.errors[0]?.message || 'Unknown error');
            return false;
        }
        
        return false;
        
    } catch (e) {
        console.log('❌ Lỗi kết nối:', e.message);
        return false;
    }
}

// === LẤY DANH SÁCH ID ĐANG THEO DÕI ===
async function getFollowingIds() {
    console.log('🔄 Đang cuộn load danh sách...');
    
    for (var i = 0; i < 15; i++) {
        window.scrollBy(0, 2000);
        await sleep(800);
    }
    
    var ids = new Set();
    var links = document.querySelectorAll('a[href*="/user/"], a[href*="profile.php"]');
    
    for (var i = 0; i < links.length; i++) {
        var match = links[i].href.match(/[?&]id=(\d+)/) || links[i].href.match(/\/(\d{7,15})(?:\/|$)/);
        if (match && match[1] && match[1].length >= 7) {
            ids.add(match[1]);
        }
    }
    
    var result = [];
    var idx = 0;
    for (var id of ids) {
        if (idx >= MAX) break;
        result.push(id);
        idx++;
    }
    
    console.log('📋 Tìm thấy ' + ids.size + ' ID');
    return result;
}

// === TEST 1 ID ===
async function testUnfollow(userId) {
    console.log('🧪 Test unfollow ID:', userId);
    var token = getFbDtsg();
    console.log('🔑 Token:', token ? '✅ CÓ' : '❌ KHÔNG');
    console.log('📄 Doc_ID:', DOC_ID);
    
    if (!token) {
        console.log('❌ Không có token! F5 refresh rồi thử lại');
        return;
    }
    
    await unfollowAPI(userId);
}

// === START ===
async function start() {
    console.log('%c🚀 UNFOLLOW API 2026', 'font-size:20px;color:#e60023;font-weight:bold');
    console.log('📄 Doc_ID:', DOC_ID);
    console.log('📌 Tối đa:', MAX, 'tài khoản/lần');
    
    var token = getFbDtsg();
    console.log('🔑 Token:', token ? '✅ CÓ (độ dài: ' + token.length + ')' : '❌ KHÔNG');
    
    if (!token) {
        console.log('❌ Không có token!');
        console.log('💡 F5 refresh trang rồi chạy lại');
        return;
    }
    
    var userId = getCurrentUserId();
    console.log('👤 User ID của bạn:', userId || '❌ KHÔNG');
    
    var ids = await getFollowingIds();
    
    if (ids.length === 0) {
        console.log('❌ Không tìm thấy ID nào!');
        console.log('💡 Hãy vào tab "Đang theo dõi" của ai đó');
        return;
    }
    
    console.log('⏳ Bắt đầu hủy ' + ids.length + ' tài khoản...\n');
    
    for (var i = 0; i < ids.length; i++) {
        console.log('--- [' + (i+1) + '/' + ids.length + '] ID: ' + ids[i] + ' ---');
        await unfollowAPI(ids[i]);
        if (count >= MAX) break;
        await sleep(1500);
    }
    
    console.log('\n%c🎉 HOÀN TẤT! Đã hủy ' + count + '/' + ids.length + ' tài khoản.', 'font-size:18px;color:green');
    
    if (count === 0) {
        console.log('⚠️ Không hủy được tài khoản nào!');
        console.log('💡 Thử test với 1 ID: testUnfollow("ID_CỦA_BẠN")');
    }
}

// === CHẠY ===
start();
