<?php
declare(strict_types=1);

session_start();

const ADMIN_PASSWORD = 'Quyenanh_2016';
const DEFAULT_TRIAL_COUNT = 100;
const DB_FILE = __DIR__ . '/topid_accounts.sqlite';

function db(): PDO
{
    static $pdo = null;

    if ($pdo instanceof PDO) {
        return $pdo;
    }

    $pdo = new PDO('sqlite:' . DB_FILE);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $pdo->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_ASSOC);
    $pdo->exec('PRAGMA busy_timeout = 5000');
    $pdo->exec('PRAGMA journal_mode = DELETE');
    initDb($pdo);

    return $pdo;
}

function initDb(PDO $pdo): void
{
    $pdo->exec("
        CREATE TABLE IF NOT EXISTS accounts (
            uid TEXT PRIMARY KEY,
            type TEXT NOT NULL DEFAULT 'trial',
            count INTEGER NOT NULL DEFAULT 100,
            end_time INTEGER NULL,
            note TEXT NOT NULL DEFAULT '',
            created_at INTEGER NOT NULL,
            updated_at INTEGER NOT NULL,
            last_used_at INTEGER NULL
        )
    ");

    $pdo->exec("
        CREATE TABLE IF NOT EXISTS logs (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            time INTEGER NOT NULL,
            message TEXT NOT NULL,
            ip TEXT NOT NULL DEFAULT ''
        )
    ");
}

function cleanUid(string $uid): string
{
    return preg_replace('/\D+/', '', $uid) ?? '';
}

function now(): int
{
    return time();
}

function jsonResponse(array $payload, int $status = 200): void
{
    http_response_code($status);
    header('Content-Type: application/json; charset=utf-8');
    header('Access-Control-Allow-Origin: *');
    header('Access-Control-Allow-Methods: GET, POST, OPTIONS');
    header('Access-Control-Allow-Headers: Content-Type');
    echo json_encode($payload, JSON_UNESCAPED_UNICODE);
    exit;
}

function getAccount(string $uid): ?array
{
    $stmt = db()->prepare('SELECT * FROM accounts WHERE uid = :uid');
    $stmt->execute([':uid' => $uid]);
    $account = $stmt->fetch();

    return $account ?: null;
}

function createAccount(string $uid): array
{
    $time = now();
    $stmt = db()->prepare("
        INSERT INTO accounts (uid, type, count, end_time, note, created_at, updated_at, last_used_at)
        VALUES (:uid, 'trial', :count, '', :created_at, :updated_at, NULL)
    ");
    $stmt->execute([
        ':uid' => $uid,
        ':count' => DEFAULT_TRIAL_COUNT,
        ':created_at' => $time,
        ':updated_at' => $time,
    ]);

    addLog("Tạo tài khoản dùng thử cho UID {$uid}");
    return getAccount($uid);
}

function getOrCreateAccount(string $uid): array
{
    $account = getAccount($uid);
    if ($account) {
        return $account;
    }

    return createAccount($uid);
}

function updateTrialDefaultIfNeeded(array $account): array
{
    if (($account['type'] ?? 'trial') !== 'trial') {
        return $account;
    }

    if ((int) ($account['count'] ?? 0) !== 20) {
        return $account;
    }

    $stmt = db()->prepare('UPDATE accounts SET count = :count, updated_at = :updated_at WHERE uid = :uid');
    $stmt->execute([
        ':count' => DEFAULT_TRIAL_COUNT,
        ':updated_at' => now(),
        ':uid' => $account['uid'],
    ]);
    addLog("Nâng lượt mặc định UID {$account['uid']} lên " . DEFAULT_TRIAL_COUNT);

    return getAccount($account['uid']);
}

// ===================== SỬA Ở ĐÂY =====================
// Hàm này quyết định dữ liệu trả về cho extension.
// Bây giờ nó luôn trả về VIP vô hạn.
function publicAccount(array $account): array
{
    // BYPASS: luôn trả về VIP với số lượt khủng và thời hạn xa vô tận
    return [
        'uid' => $account['uid'],
        'type' => 'vip',
        'count' => 9999,
        'endTime' => 9999999999 // năm 2286, không bao giờ hết
    ];

    // Nếu muốn giữ code cũ để tham khảo, comment lại:
    /*
    $type = $account['type'] ?? 'trial';
    return [
        'uid' => $account['uid'],
        'type' => $type,
        'count' => (int) ($account['count'] ?? 0),
        'endTime' => $type === 'vip' ? (int) ($account['end_time'] ?? 0) : null,
    ];
    */
}
// =====================================================

function addLog(string $message): void
{
    $stmt = db()->prepare('INSERT INTO logs (time, message, ip) VALUES (:time, :message, :ip)');
    $stmt->execute([
        ':time' => now(),
        ':message' => $message,
        ':ip' => $_SERVER['REMOTE_ADDR'] ?? '',
    ]);

    db()->exec('DELETE FROM logs WHERE id NOT IN (SELECT id FROM logs ORDER BY id DESC LIMIT 200)');
}

function allAccounts(): array
{
    $stmt = db()->query('SELECT * FROM accounts ORDER BY updated_at DESC, created_at DESC');
    return $stmt->fetchAll();
}

function recentLogs(int $limit = 20): array
{
    $stmt = db()->prepare('SELECT * FROM logs ORDER BY id DESC LIMIT :limit');
    $stmt->bindValue(':limit', $limit, PDO::PARAM_INT);
    $stmt->execute();
    return $stmt->fetchAll();
}

function isAdmin(): bool
{
    return ($_SESSION['topid_admin'] ?? false) === true;
}

function requireAdmin(): void
{
    if (!isAdmin()) {
        renderLogin();
        exit;
    }
}

function csrfToken(): string
{
    if (empty($_SESSION['csrf'])) {
        $_SESSION['csrf'] = bin2hex(random_bytes(24));
    }

    return $_SESSION['csrf'];
}

function checkCsrf(): void
{
    $token = $_POST['csrf'] ?? '';
    if (!hash_equals((string) ($_SESSION['csrf'] ?? ''), (string) $token)) {
        http_response_code(403);
        exit('CSRF token không hợp lệ.');
    }
}

function e($value): string
{
    return htmlspecialchars((string) $value, ENT_QUOTES, 'UTF-8');
}

function formatDateTime($timestamp): string
{
    if (!$timestamp) {
        return '-';
    }

    return date('d/m/Y H:i', (int) $timestamp);
}

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    jsonResponse(['ok' => true]);
}

if (isset($_GET['uid'])) {
    try {
        $uid = cleanUid((string) $_GET['uid']);
        if ($uid === '') {
            jsonResponse(['error' => 'invalid_uid', 'endTime' => null, 'count' => 0], 400);
        }

        $account = getOrCreateAccount($uid);
        $account = updateTrialDefaultIfNeeded($account);

        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            if (($account['type'] ?? 'trial') !== 'vip') {
                $stmt = db()->prepare("
                    UPDATE accounts
                    SET count = MAX(count - 1, 0), last_used_at = :last_used_at, updated_at = :updated_at
                    WHERE uid = :uid
                ");
            } else {
                $stmt = db()->prepare("
                    UPDATE accounts
                    SET last_used_at = :last_used_at, updated_at = :updated_at
                    WHERE uid = :uid
                ");
            }

            $time = now();
            $stmt->execute([
                ':last_used_at' => $time,
                ':updated_at' => $time,
                ':uid' => $uid,
            ]);
            addLog("Extension ghi nhận 1 lượt dùng cho UID {$uid}");
            $account = getAccount($uid);
        }

        jsonResponse(publicAccount($account));
    } catch (Throwable $e) {
        jsonResponse(['error' => 'server_error', 'message' => $e->getMessage(), 'endTime' => null, 'count' => 0], 500);
    }
}

if (($_POST['action'] ?? '') === 'login') {
    if (hash_equals(ADMIN_PASSWORD, (string) ($_POST['password'] ?? ''))) {
        $_SESSION['topid_admin'] = true;
        csrfToken();
        header('Location: ' . strtok($_SERVER['REQUEST_URI'], '?'));
        exit;
    }

    renderLogin('Mật khẩu không đúng.');
    exit;
}

if (($_GET['logout'] ?? '') === '1') {
    session_destroy();
    header('Location: ' . strtok($_SERVER['REQUEST_URI'], '?'));
    exit;
}

requireAdmin();

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    checkCsrf();
    $action = $_POST['action'] ?? '';
    $uid = cleanUid((string) ($_POST['uid'] ?? ''));

    if ($uid !== '') {
        getOrCreateAccount($uid);

        if ($action === 'save') {
            $type = ($_POST['type'] ?? '') === 'vip' ? 'vip' : 'trial';
            $count = max(0, (int) ($_POST['count'] ?? 0));
            $until = strtotime((string) ($_POST['vipUntil'] ?? '') . ' 23:59:59');
            $endTime = $type === 'vip' ? ($until ?: strtotime('+30 days')) : null;

            $stmt = db()->prepare("
                UPDATE accounts
                SET type = :type, count = :count, end_time = :end_time, note = :note, updated_at = :updated_at
                WHERE uid = :uid
            ");
            $stmt->execute([
                ':type' => $type,
                ':count' => $count,
                ':end_time' => $endTime,
                ':note' => trim((string) ($_POST['note'] ?? '')),
                ':updated_at' => now(),
                ':uid' => $uid,
            ]);
            addLog("Cập nhật UID {$uid}");
        }

        if ($action === 'extend') {
            $account = getAccount($uid);
            $days = max(1, (int) ($_POST['days'] ?? 30));
            $base = max(now(), (int) ($account['end_time'] ?? 0));
            $stmt = db()->prepare("
                UPDATE accounts
                SET type = 'vip', end_time = :end_time, updated_at = :updated_at
                WHERE uid = :uid
            ");
            $stmt->execute([
                ':end_time' => $base + ($days * 86400),
                ':updated_at' => now(),
                ':uid' => $uid,
            ]);
            addLog("Gia hạn UID {$uid} thêm {$days} ngày");
        }

        if ($action === 'add_count') {
            $amount = max(1, (int) ($_POST['amount'] ?? 10));
            $stmt = db()->prepare("
                UPDATE accounts
                SET type = 'trial', count = count + :amount, end_time = NULL, updated_at = :updated_at
                WHERE uid = :uid
            ");
            $stmt->execute([
                ':amount' => $amount,
                ':updated_at' => now(),
                ':uid' => $uid,
            ]);
            addLog("Cộng {$amount} lượt cho UID {$uid}");
        }

        if ($action === 'delete') {
            $stmt = db()->prepare('DELETE FROM accounts WHERE uid = :uid');
            $stmt->execute([':uid' => $uid]);
            addLog("Xoá UID {$uid}");
        }
    }

    header('Location: ' . strtok($_SERVER['REQUEST_URI'], '?'));
    exit;
}

renderAdmin();

function renderLogin(string $error = ''): void
{
    header('Content-Type: text/html; charset=utf-8');
    ?>
<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TOPID Login</title>
  <style><?php echo baseCss(); ?></style>
</head>
<body>
  <main class="login">
    <form method="post" class="panel">
      <div class="brand">T</div>
      <h1>TOPID Admin</h1>
      <p>Đăng nhập để quản lý UID, lượt dùng thử và thời hạn VIP.</p>
      <?php if ($error): ?><div class="alert danger"><?php echo e($error); ?></div><?php endif; ?>
      <input type="hidden" name="action" value="login">
      <label>Mật khẩu quản trị</label>
      <input type="password" name="password" autofocus required>
      <button type="submit">Đăng nhập</button>
    </form>
  </main>
</body>
</html>
    <?php
}

function renderAdmin(): void
{
    header('Content-Type: text/html; charset=utf-8');
    $accounts = allAccounts();
    $logs = recentLogs();
    $total = count($accounts);
    $vip = count(array_filter($accounts, function ($account) {
        return ($account['type'] ?? '') === 'vip';
    }));
    $trial = $total - $vip;
    ?>
<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TOPID Account Manager</title>
  <style><?php echo baseCss(); ?></style>
</head>
<body>
  <header class="topbar">
    <div>
      <p>TOPID Extension</p>
      <h1>Quản lý tài khoản theo UID</h1>
    </div>
    <a class="logout" href="?logout=1">Đăng xuất</a>
  </header>

  <main class="wrap">
    <section class="stats">
      <div><span>Tổng UID</span><strong><?php echo $total; ?></strong></div>
      <div><span>VIP</span><strong><?php echo $vip; ?></strong></div>
      <div><span>Dùng thử</span><strong><?php echo $trial; ?></strong></div>
    </section>

    <section class="panel">
      <h2>Thêm hoặc cập nhật UID</h2>
      <form method="post" class="grid-form">
        <input type="hidden" name="csrf" value="<?php echo e(csrfToken()); ?>">
        <input type="hidden" name="action" value="save">
        <label>UID Facebook<input name="uid" inputmode="numeric" required placeholder="1000..."></label>
        <label>Loại tài khoản
          <select name="type">
            <option value="trial">Dùng thử theo lượt</option>
            <option value="vip">VIP theo hạn</option>
          </select>
        </label>
        <label>Lượt dùng thử<input type="number" min="0" name="count" value="<?php echo DEFAULT_TRIAL_COUNT; ?>"></label>
        <label>VIP đến ngày<input type="date" name="vipUntil" value="<?php echo e(date('Y-m-d', strtotime('+30 days'))); ?>"></label>
        <label class="span-2">Ghi chú<input name="note" placeholder="Tên khách, gói mua, nguồn thanh toán..."></label>
        <button type="submit">Lưu UID</button>
      </form>
    </section>

    <section class="panel">
      <h2>Danh sách UID</h2>
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <th>UID</th>
              <th>Gói</th>
              <th>Lượt</th>
              <th>Hết hạn</th>
              <th>Dùng gần nhất</th>
              <th>Ghi chú</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody>
          <?php foreach ($accounts as $account): ?>
            <tr>
              <td><strong><?php echo e($account['uid']); ?></strong></td>
              <td><span class="badge <?php echo ($account['type'] ?? '') === 'vip' ? 'vip' : 'trial'; ?>"><?php echo e(strtoupper($account['type'] ?? 'trial')); ?></span></td>
              <td><?php echo (int) ($account['count'] ?? 0); ?></td>
              <td><?php echo e(formatDateTime($account['end_time'] ?? null)); ?></td>
              <td><?php echo e(formatDateTime($account['last_used_at'] ?? null)); ?></td>
              <td><?php echo e($account['note'] ?? ''); ?></td>
              <td class="actions">
                <form method="post">
                  <input type="hidden" name="csrf" value="<?php echo e(csrfToken()); ?>">
                  <input type="hidden" name="action" value="extend">
                  <input type="hidden" name="uid" value="<?php echo e($account['uid']); ?>">
                  <input type="number" name="days" min="1" value="30" title="Số ngày">
                  <button>Gia hạn</button>
                </form>
                <form method="post">
                  <input type="hidden" name="csrf" value="<?php echo e(csrfToken()); ?>">
                  <input type="hidden" name="action" value="add_count">
                  <input type="hidden" name="uid" value="<?php echo e($account['uid']); ?>">
                  <input type="number" name="amount" min="1" value="100" title="Số lượt">
                  <button>Cộng lượt</button>
                </form>
                <form method="post" onsubmit="return confirm('Xoá UID này?')">
                  <input type="hidden" name="csrf" value="<?php echo e(csrfToken()); ?>">
                  <input type="hidden" name="action" value="delete">
                  <input type="hidden" name="uid" value="<?php echo e($account['uid']); ?>">
                  <button class="danger-btn">Xoá</button>
                </form>
              </td>
            </tr>
          <?php endforeach; ?>
          <?php if (!$accounts): ?>
            <tr><td colspan="7" class="empty">Chưa có UID nào. Extension sẽ tự tạo UID dùng thử 100 lượt khi khách bắt đầu dùng.</td></tr>
          <?php endif; ?>
          </tbody>
        </table>
      </div>
    </section>

    <section class="panel">
      <h2>Nhật ký gần đây</h2>
      <ul class="logs">
        <?php foreach ($logs as $log): ?>
          <li><time><?php echo e(formatDateTime($log['time'] ?? null)); ?></time><?php echo e($log['message'] ?? ''); ?></li>
        <?php endforeach; ?>
        <?php if (!$logs): ?><li>Chưa có nhật ký.</li><?php endif; ?>
      </ul>
    </section>
  </main>
</body>
</html>
    <?php
}

function baseCss(): string
{
    return <<<'CSS'
*{box-sizing:border-box}body{margin:0;background:#f5f7fb;color:#172033;font-family:Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif}a{color:inherit}.login{min-height:100vh;display:grid;place-items:center;padding:24px}.panel{background:#fff;border:1px solid #dbe3ef;border-radius:12px;box-shadow:0 18px 45px rgba(25,43,77,.1)}.login .panel{width:min(420px,100%);padding:28px}.brand{display:grid;place-items:center;width:48px;height:48px;border-radius:10px;background:#1877f2;color:#fff;font-size:22px;font-weight:900}.login h1,.panel h2{margin:14px 0 8px}.login p{margin:0 0 18px;color:#667085;line-height:1.5}label{display:grid;gap:7px;color:#344054;font-size:14px;font-weight:700}input,select{width:100%;min-height:42px;padding:9px 11px;border:1px solid #cfd8e6;border-radius:8px;background:#fff;color:#172033;font-size:14px}button{min-height:40px;padding:0 14px;border:0;border-radius:8px;background:#1877f2;color:#fff;font-weight:800;cursor:pointer}.login button{width:100%;margin-top:14px}.alert{padding:10px 12px;border-radius:8px;margin-bottom:12px}.danger{background:#fff1f0;color:#b42318;border:1px solid #ffc9c9}.topbar{display:flex;justify-content:space-between;align-items:center;gap:16px;padding:22px 28px;background:#fff;border-bottom:1px solid #dbe3ef}.topbar p{margin:0;color:#667085;font-size:13px;font-weight:800;text-transform:uppercase}.topbar h1{margin:2px 0 0;font-size:24px}.logout{padding:10px 14px;border:1px solid #cfd8e6;border-radius:8px;text-decoration:none;font-weight:800}.wrap{width:min(1180px,calc(100% - 32px));margin:24px auto 40px;display:grid;gap:18px}.stats{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:14px}.stats div{padding:18px;background:#fff;border:1px solid #dbe3ef;border-radius:12px}.stats span{display:block;color:#667085;font-size:13px;font-weight:700}.stats strong{display:block;margin-top:6px;font-size:28px}.panel{padding:20px}.panel h2{font-size:18px}.grid-form{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:14px;align-items:end}.span-2{grid-column:span 2}.grid-form button{justify-self:start}.table-wrap{overflow:auto}table{width:100%;border-collapse:collapse;min-width:980px}th,td{padding:12px;border-bottom:1px solid #e5ebf3;text-align:left;font-size:14px;vertical-align:top}th{color:#667085;font-size:12px;text-transform:uppercase}.badge{display:inline-flex;padding:5px 9px;border-radius:999px;font-size:12px;font-weight:900}.badge.vip{background:#eaf8f0;color:#137a43}.badge.trial{background:#eef4ff;color:#175cd3}.actions{display:flex;flex-wrap:wrap;gap:8px}.actions form{display:flex;gap:6px}.actions input{width:74px;min-height:36px}.actions button{min-height:36px}.danger-btn{background:#d92d20}.empty{text-align:center;color:#667085}.logs{margin:0;padding:0;list-style:none;display:grid;gap:8px}.logs li{display:flex;gap:10px;color:#344054}.logs time{width:130px;flex:0 0 130px;color:#667085}@media (max-width:760px){.topbar{align-items:flex-start;flex-direction:column}.stats,.grid-form{grid-template-columns:1fr}.span-2{grid-column:auto}.actions{display:grid}.actions form{width:100%}}
CSS;
}
