// === SCRIPT HỦY THEO DÕI - BẢN DÙNG CONSOLE TRỰC TIẾP (CÓ GIÁM SÁT) ===
let count = 0;
const MAX = 30;

function sleep(ms) {
    return new Promise(r => setTimeout(r, ms));
}

// === LẤY TOÀN BỘ NÚT TRONG TRANG ===
function getAllButtons() {
    var all = [];
    // Lấy tất cả element có role="button"
    var btns = document.querySelectorAll('[role="button"]');
    for (var i = 0; i < btns.length; i++) {
        all.push(btns[i]);
    }
    // Lấy thêm các button thông thường
    var btns2 = document.querySelectorAll('button');
    for (var j = 0; j < btns2.length; j++) {
        all.push(btns2[j]);
    }
    return all;
}

// === TÌM NÚT THEO DÕI BẰNG CÁCH QUÉT TOÀN BỘ ===
function findFollowButtons() {
    var btns = getAllButtons();
    var results = [];
    for (var i = 0; i < btns.length; i++) {
        var text = btns[i].textContent || '';
        var aria = btns[i].getAttribute('aria-label') || '';
        // Tìm nút có chứa "Đang theo dõi" hoặc "Following"
        if (text.indexOf('Đang theo dõi') !== -1 || 
            text.indexOf('Following') !== -1 ||
            aria.indexOf('Đang theo dõi') !== -1 ||
            aria.indexOf('Following') !== -1) {
            results.push(btns[i]);
        }
    }
    return results;
}

// === HỦY THEO DÕI BẰNG CLICK TRỰC TIẾP (QUÉT TOÀN BỘ) ===
async function unfollowByScan() {
    if (count >= MAX) {
        console.log('✅ Đã đạt giới hạn ' + MAX);
        return false;
    }
    
    // Tìm tất cả nút "Đang theo dõi"
    var followBtns = findFollowButtons();
    console.log('🔘 Tìm thấy ' + followBtns.length + ' nút "Đang theo dõi"');
    
    if (followBtns.length === 0) {
        console.log('❌ Không tìm thấy nút "Đang theo dõi" nào!');
        console.log('💡 Hãy đảm bảo bạn đang ở tab "Đang theo dõi" và đã load hết danh sách');
        return false;
    }
    
    // Lấy nút đầu tiên
    var btn = followBtns[0];
    
    // Scroll đến nút
    btn.scrollIntoView({ behavior: 'smooth', block: 'center' });
    await sleep(1000);
    
    console.log('🔄 Click nút "Đang theo dõi"');
    btn.click();
    await sleep(1500);
    
    // Tìm nút "Bỏ theo dõi" trong menu
    var menuItems = document.querySelectorAll('[role="menuitem"], [role="button"]');
    for (var i = 0; i < menuItems.length; i++) {
        var text = menuItems[i].textContent || '';
        if (text.indexOf('Bỏ theo dõi') !== -1 || 
            text.indexOf('Unfollow') !== -1) {
            console.log('✅ Click "Bỏ theo dõi"');
            menuItems[i].click();
            await sleep(500);
            
            // Xác nhận nếu có popup
            var confirms = document.querySelectorAll('[role="button"]');
            for (var j = 0; j < confirms.length; j++) {
                var cText = confirms[j].textContent || '';
                if (cText.indexOf('Xác nhận') !== -1 || 
                    cText.indexOf('Confirm') !== -1 ||
                    cText.indexOf('Bỏ theo dõi') !== -1) {
                    confirms[j].click();
                    break;
                }
            }
            
            count++;
            console.log('✅ #' + count + ' - Đã hủy 1 tài khoản');
            await sleep(2000);
            
            // Xóa nút đã xử lý khỏi DOM để không bị trùng
            if (btn.parentNode) {
                btn.style.display = 'none';
            }
            
            return true;
        }
    }
    
    return false;
}

// === CHẠY TỰ ĐỘNG ===
async function startUnfollow() {
    console.log('%c🚀 BẮT ĐẦU HỦY THEO DÕI - QUÉT TOÀN BỘ TRANG', 'font-size:18px;color:#e60023');
    console.log('📌 Script sẽ tự động tìm và click các nút "Đang theo dõi"');
    console.log('📌 Tối đa ' + MAX + ' tài khoản/lần');
    
    // Cuộn để load thêm
    console.log('🔄 Đang cuộn load danh sách...');
    for (var i = 0; i < 20; i++) {
        window.scrollBy(0, 2000);
        await sleep(800);
    }
    
    // Kiểm tra có nút không
    var initialBtns = findFollowButtons();
    console.log('🔘 Ban đầu tìm thấy ' + initialBtns.length + ' nút "Đang theo dõi"');
    
    if (initialBtns.length === 0) {
        console.log('❌ Không tìm thấy nút nào! Thử:');
        console.log('1. F5 refresh trang');
        console.log('2. Vào lại tab "Đang theo dõi"');
        console.log('3. Đảm bảo bạn đang follow người khác');
        return;
    }
    
    // Xử lý từng nút
    while (count < MAX) {
        var success = await unfollowByScan();
        if (!success) {
            console.log('⚠️ Không tìm thấy thêm nút nào, dừng...');
            break;
        }
        
        // Cuộn xuống để load thêm
        if (count % 5 === 0) {
            window.scrollBy(0, 1000);
            await sleep(1000);
        }
    }
    
    console.log('%c🎉 HOÀN TẤT! Đã hủy ' + count + ' tài khoản.', 'font-size:18px;color:green');
    
    if (count < MAX) {
        console.log('💡 Chạy lại script để tiếp tục hủy thêm');
    }
}

// === CHẠY ===
startUnfollow();
