
// === UNFOLLOW API - TÌM DOC_ID TỰ ĐỘNG ===
let count = 0;
const MAX = 30;

function sleep(ms) {
    return new Promise(r => setTimeout(r, ms));
}

// === LẤY TOKEN ===
function getFbDtsg() {
    // Từ input
    var input = document.querySelector('input[name="fb_dtsg"]');
    if (input && input.value) return input.value;
    
    // Từ sessionStorage
    for (var key in sessionStorage) {
        if (key.indexOf('dtsg') !== -1 || key.indexOf('DTSG') !== -1) {
            try {
                var val = sessionStorage.getItem(key);
                if (val && val.length > 10) {
                    return val;
                }
            } catch(e) {}
        }
    }
    
    // Từ localStorage
    for (var key in localStorage) {
        if (key.indexOf('dtsg') !== -1 || key.indexOf('DTSG') !== -1) {
            try {
                var val = localStorage.getItem(key);
                if (val && val.length > 10) {
                    return val;
                }
            } catch(e) {}
        }
    }
    
    // Từ cookie
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
        var c = cookies[i].trim();
        if (c.indexOf('dtsg=') === 0 || c.indexOf('DTSG=') === 0) {
            return c.split('=')[1];
        }
    }
    
    // Từ window
    if (window.fb_dtsg) return window.fb_dtsg;
    if (window.__fb_dtsg) return window.__fb_dtsg;
    if (window.__dtsg) return window.__dtsg;
    
    // Tìm trong tất cả script
    var scripts = document.querySelectorAll('script');
    for (var i = 0; i < scripts.length; i++) {
        var content = scripts[i].textContent || '';
        var match = content.match(/DTSG["']\s*:\s*["']([^"']+)["']/);
        if (match) return match[1];
        match = content.match(/fb_dtsg["']\s*:\s*["']([^"']+)["']/);
        if (match) return match[1];
    }
    
    return null;
}

// === LẤY USER ID HIỆN TẠI ===
function getCurrentUserId() {
    // Từ cookie c_user
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
        var c = cookies[i].trim();
        if (c.indexOf('c_user=') === 0) {
            return c.split('=')[1];
        }
    }
    return null;
}

// === TÌM DOC_ID UNFOLLOW ===
function findUnfollowDocId() {
    // Các doc_id có thể dùng
    var possibleDocIds = [
        '3755485647550276', // Unfollow
        '2633734854483155', // Unfollow (cũ)
        '2845751229765245', // Unfollow
        '2385473183586502', // Unfollow
        '2008412994932214'  // Unfollow
    ];
    
    // Tìm trong scripts
    var scripts = document.querySelectorAll('script');
    for (var i = 0; i < scripts.length; i++) {
        var content = scripts[i].textContent || '';
        // Tìm các doc_id trong script
        var matches = content.match(/doc_id["']\s*:\s*["']?(\d+)["']?/g);
        if (matches) {
            for (var j = 0; j < matches.length; j++) {
                var numMatch = matches[j].match(/\d+/);
                if (numMatch) {
                    var docId = numMatch[0];
                    // Kiểm tra xem có phải doc_id của unfollow không
                    if (docId.length > 10 && possibleDocIds.indexOf(docId) !== -1) {
                        return docId;
                    }
                }
            }
        }
    }
    
    // Trả về doc_id mặc định
    return '3755485647550276';
}

// === GỌI API UNFOLLOW QUA GRAPHQL ===
async function unfollowAPI(userId) {
    if (count >= MAX) return false;
    
    var dtsg = getFbDtsg();
    if (!dtsg) {
        console.log('❌ Không có token');
        return false;
    }
    
    var docId = findUnfollowDocId();
    console.log('📄 Doc_ID sử dụng:', docId);
    
    try {
        // Tạo variables
        var variables = {
            input: {
                unfollow: true,
                user_id: userId,
                source: 'profile_follow',
                location: 'profile'
            }
        };
        
        // Tạo body
        var body = new URLSearchParams();
        body.append('fb_dtsg', dtsg);
        body.append('doc_id', docId);
        body.append('variables', JSON.stringify(variables));
        
        // Gọi GraphQL
        var res = await fetch('https://www.facebook.com/api/graphql/', {
            method: 'POST',
            credentials: 'include',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'Accept': 'application/json'
            },
            body: body.toString()
        });
        
        var data = await res.json();
        console.log('📡 Response:', JSON.stringify(data, null, 2).substring(0, 500));
        
        // Kiểm tra thành công
        if (data.data && data.data.unfollow) {
            count++;
            console.log('✅ #' + count + ' - Đã hủy ID: ' + userId);
            await sleep(2000);
            return true;
        }
        
        if (data.errors) {
            console.log('⚠️ GraphQL lỗi:', data.errors[0]?.message || 'Unknown error');
            // Thử với doc_id khác
            return await unfollowWithAnotherDocId(userId);
        }
        
        return false;
        
    } catch (e) {
        console.log('❌ Lỗi: ' + e.message);
        return false;
    }
}

// === THỬ VỚI DOC_ID KHÁC ===
async function unfollowWithAnotherDocId(userId) {
    var docIds = ['2633734854483155', '2845751229765245', '2385473183586502'];
    var dtsg = getFbDtsg();
    
    for (var i = 0; i < docIds.length; i++) {
        try {
            console.log('🔄 Thử doc_id:', docIds[i]);
            
            var variables = {
                input: {
                    unfollow: true,
                    user_id: userId,
                    source: 'profile'
                }
            };
            
            var body = new URLSearchParams();
            body.append('fb_dtsg', dtsg);
            body.append('doc_id', docIds[i]);
            body.append('variables', JSON.stringify(variables));
            
            var res = await fetch('https://www.facebook.com/api/graphql/', {
                method: 'POST',
                credentials: 'include',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Accept': 'application/json'
                },
                body: body.toString()
            });
            
            var data = await res.json();
            
            if (data.data && data.data.unfollow) {
                count++;
                console.log('✅ #' + count + ' - Đã hủy (doc_id: ' + docIds[i] + ') ID: ' + userId);
                await sleep(2000);
                return true;
            }
        } catch(e) {
            console.log('❌ Doc_id ' + docIds[i] + ' thất bại');
        }
    }
    
    return false;
}

// === LẤY DANH SÁCH ID ===
async function getFollowingIds() {
    console.log('🔄 Đang cuộn load danh sách...');
    
    for (var i = 0; i < 15; i++) {
        window.scrollBy(0, 2000);
        await sleep(800);
    }
    
    var ids = new Set();
    var links = document.querySelectorAll('a[href*="/user/"], a[href*="profile.php"]');
    
    for (var i = 0; i < links.length; i++) {
        var match = links[i].href.match(/[?&]id=(\d+)/) || links[i].href.match(/\/(\d{7,15})(?:\/|$)/);
        if (match && match[1] && match[1].length >= 7) {
            ids.add(match[1]);
        }
    }
    
    var result = [];
    var idx = 0;
    for (var id of ids) {
        if (idx >= MAX) break;
        result.push(id);
        idx++;
    }
    
    console.log('📋 Tìm thấy ' + ids.size + ' ID');
    return result;
}

// === TEST 1 ID ===
async function testOne(userId) {
    console.log('🧪 Test với ID:', userId);
    var dtsg = getFbDtsg();
    console.log('🔑 Token:', dtsg ? 'CÓ' : 'KHÔNG');
    var docId = findUnfollowDocId();
    console.log('📄 Doc_ID:', docId);
    await unfollowAPI(userId);
}

// === START ===
async function start() {
    console.log('%c🚀 START UNFOLLOW API GRAPHQL 2026', 'font-size:18px;color:#e60023');
    
    var token = getFbDtsg();
    console.log('🔑 Token:', token ? '✅ CÓ (độ dài: ' + token.length + ')' : '❌ KHÔNG');
    
    if (!token) {
        console.log('❌ Không có token!');
        console.log('💡 Thử F5 refresh');
        return;
    }
    
    var userId = getCurrentUserId();
    console.log('👤 User ID:', userId || '❌ KHÔNG');
    
    var docId = findUnfollowDocId();
    console.log('📄 Doc_ID tìm thấy:', docId);
    
    var ids = await getFollowingIds();
    
    if (ids.length === 0) {
        console.log('❌ Không tìm thấy ID nào!');
        console.log('💡 Hãy vào tab "Đang theo dõi"');
        return;
    }
    
    console.log('⏳ Bắt đầu hủy ' + ids.length + ' tài khoản...');
    
    for (var i = 0; i < ids.length; i++) {
        console.log('--- [' + (i+1) + '/' + ids.length + '] ID: ' + ids[i] + ' ---');
        await unfollowAPI(ids[i]);
        if (count >= MAX) break;
        await sleep(1500);
    }
    
    console.log('%c🎉 HOÀN TẤT! Đã hủy ' + count + '/' + ids.length, 'font-size:18px;color:green');
}

// === CHẠY ===
start();
