// === UNFOLLOW BẰNG API - BẢN CHUẨN 2026 ===
let count = 0;
const MAX = 30;

function sleep(ms) {
    return new Promise(r => setTimeout(r, ms));
}

// === LẤY TOKEN VÀ THÔNG TIN CẦN THIẾT ===
function getTokens() {
    // 1. fb_dtsg
    var dtsg = document.querySelector('input[name="fb_dtsg"]')?.value;
    if (!dtsg) {
        // Tìm trong script
        var scripts = document.querySelectorAll('script');
        for (var i = 0; i < scripts.length; i++) {
            var match = scripts[i].textContent.match(/fb_dtsg["']\s*:\s*"([^"]+)"/);
            if (match) {
                dtsg = match[1];
                break;
            }
        }
    }
    
    // 2. Lấy FB_TOKEN từ cookie
    var cookies = document.cookie.split(';');
    var fbToken = '';
    for (var i = 0; i < cookies.length; i++) {
        var c = cookies[i].trim();
        if (c.indexOf('sb=') === 0) {
            fbToken = c.split('=')[1];
            break;
        }
    }
    
    // 3. Lấy user_id hiện tại
    var userId = '';
    var links = document.querySelectorAll('a[href*="/profile.php"]');
    for (var i = 0; i < links.length; i++) {
        var match = links[i].href.match(/[?&]id=(\d+)/);
        if (match) {
            userId = match[1];
            break;
        }
    }
    
    return { dtsg: dtsg, fbToken: fbToken, userId: userId };
}

// === GỌI API UNFOLLOW ===
async function unfollowAPI(userId) {
    if (count >= MAX) return false;
    
    var tokens = getTokens();
    if (!tokens.dtsg) {
        console.log('❌ Không tìm thấy fb_dtsg');
        return false;
    }
    
    try {
        // Cách 1: Dùng fetch với form data
        var formData = new FormData();
        formData.append('fb_dtsg', tokens.dtsg);
        formData.append('uid', userId);
        formData.append('unfollow', '1');
        formData.append('__a', '1');
        
        var url = 'https://www.facebook.com/ajax/follow/unfollow.php';
        
        var res = await fetch(url, {
            method: 'POST',
            credentials: 'include',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        });
        
        var text = await res.text();
        console.log('📡 Response: ' + text.substring(0, 200));
        
        // Kiểm tra kết quả
        if (text.indexOf('success') !== -1 || text.indexOf('true') !== -1) {
            count++;
            console.log('✅ #' + count + ' - Đã hủy ID: ' + userId);
            await sleep(1500);
            return true;
        } else {
            console.log('⚠️ API trả về lỗi: ' + text);
            return false;
        }
        
    } catch (e) {
        console.log('❌ Lỗi: ' + e.message);
        return false;
    }
}

// === GỌI API V2 (Dùng graphql) ===
async function unfollowGraphQL(userId) {
    if (count >= MAX) return false;
    
    var tokens = getTokens();
    if (!tokens.dtsg) return false;
    
    try {
        // Endpoint GraphQL của Facebook
        var url = 'https://www.facebook.com/api/graphql/';
        
        var payload = {
            doc_id: '1234567890', // Cần tìm doc_id mới
            variables: {
                input: {
                    source: 'profile_follow',
                    unfollow: true,
                    user_id: userId,
                    location: 'profile'
                }
            },
            fb_dtsg: tokens.dtsg
        };
        
        var res = await fetch(url, {
            method: 'POST',
            credentials: 'include',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: 'fb_dtsg=' + encodeURIComponent(tokens.dtsg) + 
                  '&variables=' + encodeURIComponent(JSON.stringify(payload.variables)) +
                  '&doc_id=' + payload.doc_id
        });
        
        var data = await res.json();
        console.log('📡 GraphQL Response:', data);
        
        if (data.data && data.data.unfollow) {
            count++;
            console.log('✅ #' + count + ' - Đã hủy ID: ' + userId);
            await sleep(1500);
            return true;
        }
        
    } catch (e) {
        console.log('❌ GraphQL lỗi: ' + e.message);
    }
    return false;
}

// === LẤY DANH SÁCH ID ĐANG THEO DÕI ===
async function getFollowingIds() {
    console.log('🔄 Đang cuộn load danh sách...');
    
    // Cuộn load
    for (var i = 0; i < 15; i++) {
        window.scrollBy(0, 2000);
        await sleep(800);
    }
    
    var ids = new Set();
    
    // Quét tất cả link có ID
    var links = document.querySelectorAll('a[href*="profile.php"], a[href*="/user/"]');
    console.log('🔗 Tìm thấy ' + links.length + ' link');
    
    for (var i = 0; i < links.length; i++) {
        var href = links[i].href;
        var match = href.match(/[?&]id=(\d+)/) || href.match(/\/(\d{7,15})(?:\/|$)/);
        if (match && match[1] && match[1].length >= 7) {
            ids.add(match[1]);
        }
    }
    
    var result = [];
    var idx = 0;
    for (var id of ids) {
        if (idx >= MAX) break;
        result.push(id);
        idx++;
    }
    
    console.log('📋 Tìm thấy ' + ids.size + ' ID');
    return result;
}

// === START ===
async function start() {
    console.log('%c🚀 BẮT ĐẦU UNFOLLOW BẰNG API', 'font-size:18px;color:#e60023');
    
    // Kiểm tra token
    var tokens = getTokens();
    console.log('🔑 fb_dtsg:', tokens.dtsg ? '✅ CÓ' : '❌ KHÔNG');
    console.log('🍪 Cookie sb:', tokens.fbToken ? '✅ CÓ' : '❌ KHÔNG');
    
    if (!tokens.dtsg) {
        console.log('❌ Không có fb_dtsg! Thử F5 refresh.');
        return;
    }
    
    var ids = await getFollowingIds();
    
    if (ids.length === 0) {
        console.log('❌ Không tìm thấy ID nào!');
        console.log('💡 Hãy vào tab "Đang theo dõi" trước khi chạy');
        return;
    }
    
    console.log('⏳ Bắt đầu hủy ' + ids.length + ' tài khoản...');
    
    // Thử API từng ID
    for (var i = 0; i < ids.length; i++) {
        console.log('--- [' + (i+1) + '/' + ids.length + '] ID: ' + ids[i] + ' ---');
        
        // Thử API chính trước
        var success = await unfollowAPI(ids[i]);
        
        // Nếu API chính thất bại, thử GraphQL
        if (!success) {
            console.log('🔄 Thử GraphQL...');
            success = await unfollowGraphQL(ids[i]);
        }
        
        if (count >= MAX) break;
        await sleep(1000);
    }
    
    console.log('%c🎉 HOÀN TẤT! Đã hủy ' + count + '/' + ids.length + ' tài khoản.', 'font-size:18px;color:green');
}

// === CHẠY ===
start();
