# -*- coding: utf-8 -*-

import os
import json
import logging


# =====================================
# AIThuyetMinh - CONFIG
# =====================================

APP_NAME = "AI Thuyet Minh"
VERSION = "1.0.0"


# =====================================
# Đường dẫn gốc
# =====================================

BASE_DIR = os.path.dirname(os.path.abspath(__file__))


# =====================================
# Thư mục hệ thống
# =====================================

MODELS_DIR = os.path.join(BASE_DIR, "models")

CACHE_DIR = os.path.join(BASE_DIR, "cache")
CACHE_VOICE_DIR = os.path.join(CACHE_DIR, "voice")
CACHE_TTS_DIR = os.path.join(CACHE_DIR, "tts")
CACHE_SYNC_DIR = os.path.join(CACHE_DIR, "sync")

TEMP_DIR = os.path.join(BASE_DIR, "temp")

OUTPUT_DIR = os.path.join(BASE_DIR, "output")

ASSETS_DIR = os.path.join(BASE_DIR, "assets")

LOG_DIR = os.path.join(BASE_DIR, "logs")


# =====================================
# Tự tạo thư mục
# =====================================

ALL_DIRS = [
    MODELS_DIR,
    CACHE_DIR,
    CACHE_VOICE_DIR,
    CACHE_TTS_DIR,
    CACHE_SYNC_DIR,
    TEMP_DIR,
    OUTPUT_DIR,
    ASSETS_DIR,
    LOG_DIR
]


def init_directories():
    for folder in ALL_DIRS:
        os.makedirs(folder, exist_ok=True)


init_directories()


# =====================================
# Logger
# =====================================

LOG_FILE = os.path.join(LOG_DIR, "app.log")

LOG_LEVEL = logging.INFO


# =====================================
# Whisper STT
# =====================================

WHISPER_MODEL = "medium"

SOURCE_LANGUAGE = "auto"

WORD_TIMESTAMPS = True

USE_GPU = True


# =====================================
# Translation
# =====================================

TARGET_LANGUAGE = "vi"


# =====================================
# Voice Clone XTTS
# =====================================

XTTS_MODEL = "tts_models/multilingual/multi-dataset/xtts_v2"

XTTS_LANGUAGE = "vi"

XTTS_SAMPLE_RATE = 22050


VOICE_SAMPLE_MIN = 30

VOICE_SAMPLE_MAX = 300


# =====================================
# Sync
# =====================================

MAX_SPEED_UP = 1.20

MAX_SPEED_DOWN = 0.80

ALLOW_SILENCE = True


# =====================================
# FFmpeg
# =====================================

FFMPEG = "ffmpeg"


# =====================================
# File Cache
# =====================================

TRANSCRIPT_JSON = os.path.join(
    CACHE_DIR,
    "transcript.json"
)

TRANSLATE_JSON = os.path.join(
    CACHE_DIR,
    "translate.json"
)


# =====================================
# File xuất
# =====================================

FINAL_AUDIO = os.path.join(
    OUTPUT_DIR,
    "audio_final.mp3"
)


FINAL_VIDEO = os.path.join(
    OUTPUT_DIR,
    "video_final.mp4"
)


# =====================================
# Default Settings
# =====================================

DEFAULT_SETTINGS = {

    "whisper_model": WHISPER_MODEL,

    "xtts_model": XTTS_MODEL,

    "device": "cuda" if USE_GPU else "cpu",

    "language": TARGET_LANGUAGE,

    "ffmpeg": FFMPEG,

    "audio_format": "mp3",

    "video_format": "mp4",

    "auto_cleanup": True,

    "keep_temp": False,

    "max_threads": 4

}



# =====================================
# Config Manager
# =====================================

class ConfigManager:

    def __init__(self, config_file="settings.json"):

        self.config_file = os.path.join(
            BASE_DIR,
            config_file
        )

        self.settings = DEFAULT_SETTINGS.copy()

        self.load()



    def load(self):

        if os.path.exists(self.config_file):

            try:

                with open(
                    self.config_file,
                    "r",
                    encoding="utf-8"
                ) as f:

                    data = json.load(f)

                    self.settings.update(data)

            except Exception:

                pass



    def save(self):

        with open(
            self.config_file,
            "w",
            encoding="utf-8"
        ) as f:

            json.dump(
                self.settings,
                f,
                indent=4,
                ensure_ascii=False
            )



    def get(self, key, default=None):

        return self.settings.get(
            key,
            default
        )



    def set(self, key, value):

        self.settings[key] = value



    def validate(self):

        required = [
            MODELS_DIR,
            CACHE_DIR,
            OUTPUT_DIR,
            ASSETS_DIR
        ]

        for path in required:

            if not os.path.exists(path):

                return False, f"Thiếu thư mục: {path}"


        return True, "OK"
