/***
 * Tính năng dự kiến :
 * Dự đoán nick ảo
 * Lịch chạy giãn cách
 * Đưa setting + event lên cloud
 * Giới hạn Free Email
 * Giả lập xem bài rồi mới kết bạn, lướt đủ thứ
 * Tính năng chọn tất cả tỉnh thành
 */

// ============================================
// PHẦN 1: CRACK VIP + TẮT CẬP NHẬT TỪ SERVER
// ============================================
(function() {
    console.log('🔓 Đang kích hoạt VIP và tắt cập nhật từ server...');
    
    // 1. Set biến VIP
    window.proUser = true;
    window.ExpiredDay = "31/12/2099";
    window.remaining = 99999;
    window.limitAddByDay_freelimit = 999999;
    window.isVip = true;
    window.vipLevel = 999;
    
    // 2. Vô hiệu hóa cập nhật từ server
    // Chặn fetch API
    const originalFetch = window.fetch;
    window.fetch = function(url, options) {
        if (url && (
            url.includes('update') || 
            url.includes('upgrade') || 
            url.includes('check-version') ||
            url.includes('latest-version') ||
            url.includes('app-update') ||
            url.includes('manifest') ||
            url.includes('version.json') ||
            url.includes('update.json') ||
            url.includes('server_config')
        )) {
            console.log('⛔ Đã chặn request cập nhật:', url);
            return Promise.resolve(new Response(JSON.stringify({
                success: false,
                message: 'Update blocked'
            })));
        }
        return originalFetch.call(this, url, options);
    };
    
    // 3. Vô hiệu hóa WebSocket cập nhật
    if (window.WebSocket) {
        const originalWebSocket = window.WebSocket;
        window.WebSocket = function(url, protocols) {
            if (url && (url.includes('update') || url.includes('upgrade') || url.includes('reload'))) {
                console.log('⛔ Đã chặn WebSocket cập nhật:', url);
                return null;
            }
            return new originalWebSocket(url, protocols);
        };
    }
    
    // 4. Chặn reload
    const originalReload = window.location.reload;
    window.location.reload = function() {
        console.log('⛔ Đã chặn reload!');
        if (typeof showStack === 'function') {
            showStack('⛔ Đã chặn tự động tải lại trang!', 'warning', 3000);
        }
        return false;
    };
    
    // 5. Chặn firebase
    if (typeof firebase !== 'undefined' && firebase.database) {
        const originalRef = firebase.database().ref;
        firebase.database().ref = function(path) {
            if (path && (path.includes('update') || path.includes('upgrade') || 
                         path.includes('version') || path.includes('config') || 
                         path.includes('server_config') || path.includes('paid_users'))) {
                console.log('⛔ Đã chặn truy cập firebase:', path);
                return {
                    once: function() { return Promise.resolve({ val: function() { return null; } }); },
                    on: function() {},
                    off: function() {},
                    set: function() {},
                    update: function() {}
                };
            }
            return originalRef.call(this, path);
        };
    }
    
    // 6. Lưu cấu hình
    try {
        localStorage.setItem('proUser', 'true');
        localStorage.setItem('ExpiredDay', '31/12/2099');
        localStorage.setItem('vipLevel', '999');
        localStorage.setItem('isVip', 'true');
        localStorage.setItem('disableUpdate', 'true');
        localStorage.setItem('version', '99.99.99');
    } catch(e) {}
    
    console.log('✅ VIP + TẮT CẬP NHẬT THÀNH CÔNG!');
})();

var versionNotice = `
<ul style='color:black;background:#f7fff3;margin-top:10px;border: 1px solid #c50808;border-top-width: 5px;'>

<li>
<b class=""><u>FIX UPDATE v7.3.0 : 14/07/2026</u></b> :
</li>

<li style="font-weight:bold;color:red">- SỬA LỖI TỰ KẾT BẠN Ở NGƯỜI ĐẦU TIÊN (ở một số nick dạng mới update)</li>
<li> - Thêm tự ẩn thông báo update sau tối đa 10 lần hiện</li>

</ul>
<br/><br/>
<div style="color:gray;font-size:12px;width:100%;text-align:center">(*) Mẹo : theo dõi <a href="https://go.2tool.app/group-2tools?utm_source=extention&utm_campaign=popup_new_version" target="_blank">Zalo / Facebook Group hỗ trợ</a> để luôn cập nhật Tool mới, mẹo nuôi nick bảo mật, các event tặng quà miễn phí...</div>
`;

/** icon toàn cục, trừ trang chạy kết bạn **/
if(location.href.indexOf("kbdp") == -1) {
	(function(){
		let html='<div id="kbdp-snackbar" class="out-of-main-kbdp"></div><!-- #kbdp-snackbar --><a href="'+kbdp_link+'"><div tip-left="Kích hoạt chạy 2TOOL - Auto Kết Bạn Địa Phương" id="hidigitool-kbdp-go" class="shadow border"><img id="hidigitool-kbdp-run-now-icon" src="'+file("../img/auto-ket-ban-dia-phuong-logo-icon.png")+'"/></div></a>';
	
		let div = document.createElement("div");
		div.innerHTML = html;
		document.querySelector("html").appendChild(div);
		$("#hidigitool-kbdp-go").click(function(){
			toKBDPLink();
		});

		setTimeout(()=>{
			let icon = q("#hidigitool-kbdp-go");
			if(icon){
				icon.classList.add("_2tool-smaller");
			}
		},3000);
		showTooltip("2TOOL - Auto Kết Bạn Địa Phương - v"+version() + " (trước là HiFB Tool)");
	
	})();
}

//SELECTOR define Ended !
friendsInReview = {
	srcElement : null,
	name : null,
	removeButton : null,
	addButton : null,
	avatarUrl : null,
	url : null,
	hasPanel : null,
	init: function(addButtonElement) {
		this.hasPanel = q(SELECTOR.RightPanel) ? true : false;
		if(this.hasPanel){
			this.srcElement = addButtonElement.closest('[data-visualcompletion="ignore-dynamic"]');
			this.addButton = this.srcElement.querySelector(SELECTOR.InLeftPanel.AddButton);
			this.removeButton = this.srcElement.querySelector(SELECTOR.InLeftPanel.RemoveButton);
			this.avatarUrl = this.srcElement.querySelector('image').getAttribute("xlink:href");
			this.url = this.srcElement.querySelector('a').href;
			this.name = this.srcElement.querySelector('span').innerText.trim();
			debug("Khởi tạo thành công Object cần duyệt",friendsInReview);
		}else{
			this.srcElement = addButtonElement.closest('div[role="main"] > div').querySelector("div").nextElementSibling;
			this.addButton = this.srcElement.querySelector(SELECTOR.NotPanel.AddButton);
			this.removeButton = null;
			this.avatarUrl = this.srcElement.querySelector('image').getAttribute("xlink:href");
			this.url = location.href;
			this.name = this.srcElement.querySelector('h1, div[role="button"]').innerText.trim();
			let indexOf = this.name.indexOf("(");
			this.name = this.name.substring(0, (indexOf == -1) ? this.name.length :  indexOf).trim();
			debug("Khởi tạo thành công Object của người này ",friendsInReview);
		}
		
		this.srcElement.classList.add(SELECTOR.ScannedFriend.substring(1));
		this.addButton.classList.add("kbdp-add-button-processing");
	},
	ClickForOpenFriend : function(){
		this.ScrollToThisElement();
		this.srcElement.classList.add("CheckingItem");
		randomClick(this.srcElement.querySelector('a'),randomDelay());
	},
	AddThisFriend: function(validPlace) {
		return new Promise((resolve, reject) => {
			this.srcElement.classList.remove("CheckingItem");
			this.srcElement.classList.add(SELECTOR.ScannedFriend.substring(1));

			let randomDelayTime = randomDelay();
			showStatus("Giãn cách kết bạn với <b class='orange'>" + this.name + "</b> sau <i>" + randomDelayTime / 1000 + "s</i> nữa");
			
			randomClick(this.addButton, randomDelayTime).then(() => {
				
				showNewData(q("#added-show span").innerText.trim()*1 + 1,q("#added-show span"));
				
				let addedValue = q("#added-show span").innerText.trim();
				saveSingleLocalData(varname_SyncCountAdded,addedValue);

				let limitChecked = q('[name="kbdp-add-limit-by-day"]:checked').value;
				var html='<span class="gray added-limit-info">Kết bạn hôm nay : '+addedValue+'/'+limitChecked+'</span> Đã kết bạn với <b class="stronger"><a target="_blank" href="'+ this.url +' ">'+ this.name +'</a></b>';
				html+=`<br/>Vị trí phát hiện : <b class="strong cap">${objectiveSVG} ${capitalizeWords(validPlace)}</b>`;
				
				showStack(html,"success",35000,false,friendsInReview.avatarUrl);

				resolve();
			}).catch((error) => {
				reject(error);
			});
		});
	},
	RemoveThisFriend: function(deleteNote = "Đã xoá 1 bạn bè không hợp lệ !") {
		let randomClickTime = randomDelay();
		if(this.hasPanel){
			showStatus("Giãn cách gỡ gợi ý <b class='gray'>"+this.name+"</b> sau "+randomClickTime/1000+"s nữa");
		}
		return new Promise((resolve, reject) => {
			if(this.hasPanel){
				this.srcElement.classList.remove("CheckingItem");
				this.srcElement.classList.add("kbdp-friend-will-remove");
				this.srcElement.classList.add(SELECTOR.ScannedFriend.substring(1));
			
				randomClick(this.removeButton, randomClickTime).then(() => {
					showAll(deleteNote);
					resolve();
				})
				.catch((error) => {
					reject(error);
				});
			}else{
				showAll(deleteNote);
				resolve();
			}
		});
	},
	ScrollToThisElement : function(){
		this.srcElement.scrollIntoView({block : "center", behavior : "smooth"});
	},
	Destroy : function(){
		debug("Xoá object -> "+this.name);
		this.srcElement.classList.remove("CheckingItem");
		this.srcElement = this.addButton = this.removeButton = this.name = this.avatarUrl = this.url = null;
	}
}

var refreshTaskForNoSuggestion;

loadConfig();

if(sessionStorage["KBDP-Running"] == "true"){
	setTimeout(function(){toKBDPLink(3000)},1000*60*refreshMin+30000);
	debug("Đã đặt thời gian tải lại sau s_refreshMin phút + 30s");
}

function getRightPanelFriendName(){
	if(q(SELECTOR.InRightPanel.FriendName )){

		let friendNameTag = q(SELECTOR.InRightPanel.FriendName);
		let friendName;

		if(friendNameTag.tagName == "svg"){
			friendName = friendNameTag.getAttribute("aria-label").trim();
		}else{
			friendName = friendNameTag.innerText.trim();
		}

		if(friendName.indexOf(")") > -1){
			friendName = friendName.split("(")[0].trim();
		}
		return friendName;
	}
	return null;
}

//#PUBLIC FUNCTIONS

if(location.href.indexOf("kbdp") > -1 && location.href.indexOf("facebook.com/friends") > -1){

	setInterval(function(){
		if(q('[aria-label="Trang cá nhân của bạn"][role="dialog"]')){
			qa("div#kbdp-app-info,#vanillatoasts-container").forEach(element => {
				element.style.display = 'none';
			});
		}else{
			qa("div#kbdp-app-info,#vanillatoasts-container").forEach(element => {
				element.style.display = 'block';
			});
		}
	},500);

	var leftPanel, rightPanel; 
	var cleanData = false;
	var limitAddByDay;
	var ExpiredDay = null;
	var proUser = true;
	limitAddByDay_freelimit = 0;
	
	install_User_Interface();
	initUpdateNoticeAutoHide();

	show_Loading("Đang chuẩn bị...");

	$(document).ready(function() {
		showAdded();
		leftPanel = q(SELECTOR.LeftPanel)
		rightPanel = q(SELECTOR.RightPanel);
		
		HiDIGITOOLKBDPAuth().then(authData => {
			if(location.href == kbdp_link){
				reCheckAuth(authData);
				console.log("authData 1",authData);
				// Đã chặn firebase nên không gọi
				// firebase.database().ref('server_config/serverNotice').once('value').then(snapshot => { ... });
			}
		});
		
		showTooltip(null, 2000, document.querySelector("#main-kbdp-icon"))
		.then(() => showTooltip(null, 4500, document.querySelector("#app-name")))
		.then(() => showTooltip(null, 2000, document.querySelector("#kbdp-server-notice")))
		.then(() => showTooltip(null, 3000, document.querySelector("#reg-info div")));

		if(q('*[aria-label*="Suggestions"')){
			alert('VUI LÒNG CÀI TIẾNG VIỆT\n ĐỂ CHẠY TOOL 2TOOL - Auto Kết Bạn Địa Phương\n\n(Nhấn OK để chuyển sang trang cài đặt ngôn ngữ)\n\n\nYou only run this tool via Vietnamese, please change your facebook to Vietnamese language and try again');
			location.href='https://fb.com/language';
		}

		$('#main-kbdp-icon').on('click', function() {
		    const panel = $('.hidigitool-kbdp-hide-panel');
		    const icon=document.querySelector('#main-kbdp-icon');

		    panel.fadeToggle(150, "linear", () => {
			    const isVisible = panel.is(':visible');
			    saveSingleLocalData('panelVisibility', isVisible);
			    if (!isVisible) {
					showStatus("<b class='orange'>Ẩn</b> bảng bảng điều khiển<br/> <small>Phím tắt <b class='orange'>P</b> <b class='blink-opacity'>1 lần</b> </small>",8000);
			        icon.parentElement.classList.add('hidden-panel');
			        $("#vanillatoasts-container").addClass("hidden-panel");
			    } else {
			        icon.parentElement.classList.remove('hidden-panel');
			         $("#vanillatoasts-container").removeClass("hidden-panel");
					 showStatus("<b class='orange'>Hiện</b> bảng bảng điều khiển<br/> <small>Phím tắt <b class='orange'>P</b> <b class='blink-opacity'>1 lần</b> </small>",8000);
			    }
		    });
		});

    const icon=document.querySelector('#main-kbdp-icon');
    getSingleLocalData("panelVisibility").then((savedVisibility)=>{
		if (savedVisibility == false) {
			icon.parentElement.classList.add('hidden-panel');
			if(placeListAll.length > 0){
				setTimeout(()=>{
					$(".hidigitool-kbdp-hide-panel").fadeOut(100);
				},3000);
				
			}
			$("#vanillatoasts-container").addClass("hidden-panel");
		}else{
			$("#vanillatoasts-container").removeClass("hidden-panel");
		}
	});

	let lastShortcutKeyTimePressed = 0; 
	var timeout_shorcutkey;
	
	document.addEventListener('keydown', function(event) {
		if (document.activeElement.tagName !== 'INPUT' &&
			document.activeElement.tagName !== 'TEXTAREA' &&
			!document.activeElement.isContentEditable) {
			
			if (event.key.toLowerCase() === 'p') {
				const currentTime = new Date().getTime();
				const isDoublePress = currentTime - lastShortcutKeyTimePressed < 300;
	
				if (isDoublePress) {
					clearTimeout(timeout_shorcutkey);
					$('#kbdp-enable').click();
					console.log(1);
				} else {
					clearTimeout(timeout_shorcutkey);
					timeout_shorcutkey = setTimeout(() => {
						$('#main-kbdp-icon').click();
						console.log(2);
					}, 300);
				}
	
				lastShortcutKeyTimePressed = currentTime;
			}
		}
	});
	
	waitEventList().then(()=>{
		try{
			debug("eventList",eventList);
			var today = new Date();
			for(let nowDate in eventList){
				if(today.getDate() + "_" + (today.getMonth()+1) == nowDate){
					$('#kbdp-event-name span').html(eventList[nowDate].eventName);
					$('#kbdp-event-header').html(eventList[nowDate].eventHeader);
					if(eventList[nowDate].eventBanner && eventList[nowDate].eventBanner != ""){
						$('#kbdp-event-banner').html('<img class="banner" src="'+eventList[nowDate].eventBanner+'"/>')
					}
					$("#kbdp-app-info,.modal-content,#kbdp-event-code").css("background-image","url('"+eventList[nowDate].eventBackground + "')");
					$('#kbdp-event-code').fadeIn("fast").delay(2500).fadeOut();
					$('#kbdp-event-code .close').click(function(){
						$('#kbdp-event-code').hide();
					});
					break;
				}
			}
		}catch(err){
			console.error("KBDP waitVariable(eventList) -> " + err);
		}
	});
	
	setInterval(() => {
		if(kbdp_enabled && q('[aria-label="Like"],*[aria-label*="Suggestions"]')){
			debug3("Cần cài tiếng Việt");
			showStack("<b class='red newData'>Nick của bạn cần cài Tiếng Việt để chạy các tool thuộc <b class='kbdp-name'>2<span>TOOL</span></b> !</b> <br/><small></small><br/>Nhấn <a href='https://fb.com/language'>vào đây</a> để cài Tiếng Việt cho nick này");
		}
	},8000);
		
 });//document ready

let hideCSS = document.createElement("style");

hideCSS.innerHTML = `
	div[aria-label='Thêm bạn bè'],div[aria-label^='Kết bạn với'] {
		display: none;
	}
	.valid-friend{
		padding: 10px;
	}
	.will-remove{
		text-decoration: line-through;
		opacity: .3;
	}
	.invalid-friend, .valid-friend{
		background-image: url(https://www.slideteam.net/static/version1589865674/frontend/Slideteam/default/en_US/Tatva_Wishlist/images/removing.gif);
		background-size: 10px;
		background-repeat: no-repeat;
		background-position-x: 5px;
		background-position-y: center;
		padding-left: 19px;
		font-weight: bold;
	}
	*[aria-label="OK"],*[aria-label="Hủy"],*[aria-label="Đóng"]{
		opacity: .3;
	}
`;
	
function install_User_Interface(){
	let loadingConfigImage = `<img src="${file("../img/loading.gif")}" height="15"/>`;
	let loading_Html = '<img class="HiDIGITOOL_KBDP_Loading" src="'+file("../img/loading.gif")+'"></img>';
	let quickControl_html = `

	<div id="hidigitool-kbdp-quick-control" class="hidigitool-kbdp-module-bound">
		<div>
			<div tip-left="Kích hoạt hoặc ngưng mọi tác vụ kết bạn" class="quick-control-item" style='width: 100px;display: block;text-align: center;margin-top: 15px;'>
				<label class="switch">
					<input type="checkbox" id="kbdp-enable">
					<span class="slider round"></span>
				</label>
				<p class='blue-violet bold' id='p-bt'>Bật/Tắt kết bạn</p>
			</div>
			<div class="quick-control-item" tip-left="Tool sẽ dừng khi tới ngưỡng này, sẽ tự động chạy tiếp nếu qua ngày mai tổng gửi reset về 0" id="kbdp-limit-list">
				<label for="kbdp-add-limit-by-day" class="lang2">Ngưỡng chạy mỗi ngày</label>
				<div id="limit-add-zone">
					<label class="radio-container">25
						<input id="add-limit-0" value="25" name="kbdp-add-limit-by-day" type="radio"></input>
						<span class="checkmark"></span>
					</label>
					<label class="radio-container">50
						<input id="add-limit-1" value="50" name="kbdp-add-limit-by-day" type="radio"></input>
						<span class="checkmark"></span>
					</label>
					<label class="radio-container">100
						<input id="add-limit-2" value="100" name="kbdp-add-limit-by-day" type="radio"></input>
						<span class="checkmark"></span>
					</label>
					<label class="radio-container">200
						<input id="add-limit-3" value="200" name="kbdp-add-limit-by-day" type="radio"></input>
						<span class="checkmark"></span>
					</label>
					<label class="radio-container">300
						<input id="add-limit-4" value="300" name="kbdp-add-limit-by-day" type="radio"></input>
						<span class="checkmark"></span>
					</label>
					<label class="radio-container">400
						<input id="add-limit-5" value="400" name="kbdp-add-limit-by-day" type="radio"></input>
						<span class="checkmark"></span>
					</label>
					<label class="radio-container">500
						<input id="add-limit-6" value="500" name="kbdp-add-limit-by-day" type="radio"></input>
						<span class="checkmark"></span>
					</label>
					<label class="radio-container">600
						<input id="add-limit-7" value="600" name="kbdp-add-limit-by-day" type="radio"></input>
						<span class="checkmark"></span>
					</label>
					<label class="radio-container">700
						<input id="add-limit-8" value="700" name="kbdp-add-limit-by-day" type="radio"></input>
						<span class="checkmark"></span>
					</label>
					<label class="radio-container">800
						<input id="add-limit-9" value="800" name="kbdp-add-limit-by-day" type="radio"></input>
						<span class="checkmark"></span>
					</label>
					<label class="radio-container">900
						<input id="add-limit-10" value="900" name="kbdp-add-limit-by-day" type="radio"></input>
						<span class="checkmark"></span>
					</label>
					<label class="radio-container">1000
						<input id="add-limit-11" value="1000" name="kbdp-add-limit-by-day" type="radio"></input>
						<span class="checkmark"></span>
					</label>
					<label class="radio-container">Không giới hạn
						<input id="add-limit-12" value="100000000" name="kbdp-add-limit-by-day" type="radio">
						<span class="checkmark"></span>
					</label>
				</div>
			</div>
		</div>
	</div>
	`;
	let event_html = `
	<div id="kbdp-event-code" style="z-index: 99999999999999 !important;">
		<div class="kbdp-event-content">
			<img class="always-enable-animations" width="70" src='`+file("../img/auto-ket-ban-dia-phuong-logo-icon.png")+`'></img>
			<h2 id="kbdp-event-name"><span></span></h2><div id="kbdp-event-header"></div><div id="kbdp-event-banner"></div>
			<br/><br/>
			<hr color="#f0f0f0"/>
			<button class='kbdp-event-close'>ĐÓNG</button>
			<small style="color:red">Cửa sổ tự đóng sau 2s, hãy tận hưởng giao diện tool của hôm nay</small>
		</div>
	</div>
	`;

	let setting_html = `
		<div tip-left="Mở bảng cấu hình" id="hidigitool-kbdp-setting-button" class="lang2 hidigitool-kbdp-button shadow">
			CẤU HÌNH KẾT BẠN<br/>
		</div>
		<div id="chat-support" style="display:inline-block"><a target="_blank" href="https://go.2tool.app/zalo?utm_source=auto_ket_ban_dia_phuong&utm_campaign=in_app&utm_medium=text_link&utm_content=kbdp_report_err_btn"><img width="20" src="${file("img/support.png")}"/> Báo lỗi</a></div>
		- <div id="upgrade-button" style="display:inline-block"><a target="_blank" href="https://go.2tool.app/buy?utm_source=auto_ket_ban_dia_phuong&utm_campaign=in_app&utm_medium=text_link&utm_content=kbdp_report_err_btn"><img width="20" src="${file('img/upgrade.png')}"/> Nâng gói</a></div>
		<div id="reg-info" style="display:block"><div style="padding:5px">Đang tải thông tin nick...</div></div>
		<div id="hidigitool-kbdp-setting-panel">
			<div class="hidigitool-kbdp-bound">
				<div class="hidigitool-kbdp-row" style="border:none">
					<div class="hidigitool-kbdp-header-title blink-opacity">CẤU HÌNH VỊ TRÍ CẦN KẾT BẠN</div>
				</div>
				<div class="hidigitool-kbdp-row">
					<font color="gray">(*) Thông báo : FB đã cập nhật cơ chế mới rất có lợi cho hướng nuôi nick thật trust thật lâu dài, liên hệ  <a class="contact-support" target="_blank" href="https://go.2tool.app/home?utm_source=auto_ket_ban_dia_phuong&utm_campaign=in_app&utm_medium=text_link&utm_content=kbdp_ask_kbdp_hoi_cach_target&action=select_supporter">Đội ngũ hỗ trợ <b class="kbdp-name">2<span>TOOL</span></b></a> để được hướng dẫn tạo gợi bỏ qua nick ảo, đúng giới tính/tuổi/sở thích nghề nghiệp... và cách xây tệp/lấy bạn đối thủ đang rất hiệu quả về mặt kinh doanh và tối ưu tương tác, giúp khai thác dàn nick lâu dài nhiều năm !</font>
					<p id="gioi-tinh" style="display:none">
						<input type="checkbox" name="Nam" id="Nam" value="Nam"/>
						<label for="Nam" class="lang2">Nam<span>Male</span></label>
						<input type="checkbox" name="Nu" id="Nu" value="Nữ"/>
						<label for="Nu" class="lang2">Nữ<span>Female</span></label><br/>
						<input type="checkbox" name="undefined-gender" id="undefined-gender" value="Không lọc giới tính"/>
						<label for="undefined-gender" class="lang2">Không lọc giới tính<span>Undefined-gender</span></label>
					</p>
					<input type="hidden" id="setting-genderlist-result" readonly="readonly" style="display:none;"></input>
				</div>
				<div class="hidigitool-kbdp-row">
					<header class="lang2"><b>Thiết lập 1 : </b> Chọn các vị trí muốn kết bạn</header><br/>
					<font id="trick-tut" color="red"><b>(*) Mẹo : dùng tổ hợp phím Ctrl + F để tìm kiếm nhanh địa điểm</b></font>
					<p class="bound hide-chay-tat-ca" style="padding: 20px;background: #fff6e5;border-radius: 1px;">
						<label>Tick <b>Chọn tất cả</b> nếu muốn lấy hết bạn bè ! Hoặc <b>muốn lọc địa phương</b> hãy nhập tay các vị trí có trên facebook vào ô dưới, hoặc chọn danh sách có sẵn tại mục 1.2
						<Br/>Không hiểu cách cấu hình cứ liên hệ <a target="_blank" href="https://go.2tool.app/home?utm_source=auto_ket_ban_dia_phuong&utm_campaign=in_app&utm_medium=text_link&utm_content=kbdp_ask_kbdp_hoi_vi_tri_tang_cuong&action=select_supporter">Đội ngũ hỗ trợ <b class="kbdp-name">2<span>TOOL</span></b></a> để được hỗ trợ thiết lập & chạy đúng cách </span><br/><br/>
						(*) Mẹo : bạn cũng có thể chỉ chọn "Chạy tất cả" rồi lưu ! 
						</label>
						<div style="color:black" class="hide-chay-tat-ca">Chọn "Chạy Tất Cả" hoặc điền danh sách vị trí trên facebook cần chạy vào ô bên dưới (vị trí cách nhau dấu phẩy)</div><br/><Br/>
						<b class="new">
							<div class="ChayTatCa"><input mien="ChayTatCa" value="Tất cả" id="ChayTatCa" type="checkbox"><label for="ChayTatCa" STYLE="TEXT-DECORATION: UNDERLINE;font-weight: bold;text-underline-position: under;" title="Chạy tất cả các tỉnh thành">CHẠY TẤT CẢ VỊ TRÍ</label>
							</div>
						<br/><div class="show-chay-tat-ca hidden" style="font-weight:normal;color:gray">Nếu muốn mở tuỳ chọn vị trí chi tiết hãy <u>TẮT</u> Chạy tất cả</div>
						</b>
					</div>
				</div>
				<div id="kbdp-fixed-cp-bar">
					<div type="button" id="hidigitool-kbdp-reset-config" class="hidigitool-kbdp-button button lang2">
						XÓA CẤU HÌNH
					</div>		
					<div type="button" id="hidigitool-kbdp-save-config" class="hidigitool-kbdp-button primary-button lang2">LƯU CẤU HÌNH
					</div>
					<div id='hidigitool-kbdp-setting-button-close' class="lang2 hidigitool-kbdp-button">ĐÓNG<span>Close</span>
					</div>
					<div class="hidigitool-kbdp-tutorial lang2 hidden-function-active">
						Làm xong nhớ bấm lưu
					</div>
				</div>
				<div class="hide-chay-tat-ca hidigitool-kbdp-row" id="khong-chay-tat-ca-zone-setting">
					<hr/>
					<b class="stronger hide-chay-tat-ca" style=""> 1.1 - NHẬP TAY VỊ TRÍ CÓ TRÊN FACEBOOK (Cách nhau bởi dấu phẩy) - Ví dụ : Pleiku, Đồng Tháp</b> (Nếu nhập ở đây rồi thì không cần chọn thêm tại 1.2)
					<textarea class="textarea-i border" id="other-place-text" style="" rows="5"></textarea>
					</p>
					<div style="margin:20px;width:100%;text-align:CENTER;font-size: 16px;color: #efdebf;font-weight: normal;">Hoặc chọn các tỉnh cài sẵn tại 1.2</div>
					<b class="stronger hide-chay-tat-ca"> 1
