(async () => {
  if (window.__fbamfMainLoaded) return;
  window.__fbamfMainLoaded = true;

  console.log("FB Auto Make Friends");
  const {
    // deleteCache,
    // getCache,
    // setCache,

    getCacheBG,
    setCacheBG,
    deleteCacheBG,

    getUIDFromUrl,
    getUserInfoFromUid,
    sleep,
    closest,
    addBorder,
    getConfig,
    rand,
    showAlert,

    countUp,
  } = await import("./utils.js");

  let running = false,
    suggest_mode = false,
    stopRequested = false,
    restartAfterStop = false;

  const autoContinueKey = "suggests_continue";
  const btnId = "fb_auto_make_friends_btn";
  const panelId = "fb_auto_make_friends_panel";
  const unknownCandidateName = "người này";
  let panelState = {
    added: 0,
    removed: 0,
    limit: 0,
    status: "Đang chuẩn bị...",
    countdown: "--",
    config: null,
    stopping: false,
  };

  const styles = {
    normal: `
      margin-left: 10px;
      padding: 9px 14px;
      border-radius: 8px;
      background: #1877f2;
      color: #fff;
      border: 1px solid #1877f2;
      box-shadow: 0 8px 18px rgba(24, 119, 242, 0.22);
      cursor: pointer;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      font-size: 14px;
      font-weight: 800;
      line-height: 1.25;
      transition: transform 0.18s ease, box-shadow 0.18s ease, background 0.18s ease;
    `,
  };

  const startBtn = document.createElement("button");
  startBtn.id = btnId;
  startBtn.innerText = "Tự động kết bạn";
  startBtn.style.cssText = styles.normal;

  startBtn.addEventListener("click", (e) => {
    e.preventDefault();
    if (running) {
      requestStop(false);
      return;
    }
    start({}, suggest_mode);
  });

  function createControlPanel() {
    let panel = document.getElementById(panelId);
    if (panel) return panel;

    panel = document.createElement("div");
    panel.id = panelId;
    panel.innerHTML = `
      <div class="fbamf-panel-card">
        <div class="fbamf-panel-head">
          <div>
            <p>TOPID Assistant</p>
            <h3>Đang tự động kết bạn</h3>
          </div>
          <span class="fbamf-live">Live</span>
        </div>

        <div class="fbamf-progress-wrap">
          <div class="fbamf-progress-bar">
            <span data-role="progress"></span>
          </div>
          <div class="fbamf-progress-text">
            <strong data-role="progressText">0%</strong>
            <span data-role="remainingText">Còn lại 0</span>
          </div>
        </div>

        <div class="fbamf-status-box">
          <span data-role="status">Đang chuẩn bị...</span>
          <strong data-role="countdown">--</strong>
        </div>

        <div class="fbamf-stats">
          <div><span>Đã gửi</span><strong data-role="added">0</strong></div>
          <div><span>Bỏ qua</span><strong data-role="removed">0</strong></div>
          <div><span>Mục tiêu</span><strong data-role="limit">0</strong></div>
        </div>

        <div class="fbamf-config">
          <div class="fbamf-config-title">Cấu hình hiện tại</div>
          <div class="fbamf-config-grid">
            <span>Giới tính</span><strong data-role="configGender">Tất cả</strong>
            <span>Bạn chung</span><strong data-role="configMutual">0+</strong>
            <span>Khoảng chờ</span><strong data-role="configWait">--</strong>
          </div>
        </div>

        <div class="fbamf-activity">
          <div class="fbamf-activity-title">Hoạt động gần đây</div>
          <div class="fbamf-activity-list" data-role="activity">
            <p>Chưa có hoạt động.</p>
          </div>
        </div>

        <div class="fbamf-actions">
          <button type="button" data-role="configure">Đổi cấu hình</button>
          <button type="button" data-role="stop">Dừng tự động</button>
        </div>
      </div>

      <style>
        #${panelId} {
          position: fixed;
          top: 88px;
          right: 22px;
          width: 310px;
          z-index: 999999999999;
          color: #152033;
          font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        }

        #${panelId} * {
          box-sizing: border-box;
        }

        #${panelId} .fbamf-panel-card {
          overflow: hidden;
          border: 1px solid #d9e1ee;
          border-radius: 12px;
          background: #fff;
          box-shadow: 0 18px 48px rgba(15, 23, 42, 0.18);
        }

        #${panelId} .fbamf-panel-head {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          gap: 12px;
          padding: 16px;
          background: linear-gradient(135deg, rgba(24, 119, 242, 0.12), rgba(24, 160, 88, 0.1));
          border-bottom: 1px solid #d9e1ee;
        }

        #${panelId} p {
          margin: 0 0 4px;
          color: #647084;
          font-size: 11px;
          font-weight: 800;
          letter-spacing: 0;
          text-transform: uppercase;
        }

        #${panelId} h3 {
          margin: 0;
          color: #152033;
          font-size: 16px;
          line-height: 1.25;
        }

        #${panelId} .fbamf-live {
          display: inline-flex;
          align-items: center;
          min-height: 24px;
          padding: 0 9px;
          border-radius: 999px;
          background: #eaf8f0;
          color: #137a43;
          font-size: 12px;
          font-weight: 900;
        }

        #${panelId} .fbamf-progress-wrap {
          padding: 14px 16px 0;
        }

        #${panelId} .fbamf-progress-bar {
          height: 9px;
          overflow: hidden;
          border-radius: 999px;
          background: #e9eef6;
        }

        #${panelId} .fbamf-progress-bar span {
          display: block;
          width: 0%;
          height: 100%;
          border-radius: inherit;
          background: #1877f2;
          transition: width 0.25s ease;
        }

        #${panelId} .fbamf-progress-text {
          display: flex;
          justify-content: space-between;
          gap: 10px;
          margin-top: 8px;
          color: #647084;
          font-size: 12px;
        }

        #${panelId} .fbamf-progress-text strong {
          color: #152033;
        }

        #${panelId} .fbamf-status-box {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
          margin: 14px 16px;
          padding: 12px;
          border: 1px solid #d9e1ee;
          border-radius: 8px;
          background: #f8fafc;
        }

        #${panelId} .fbamf-status-box span {
          color: #3d4b63;
          font-size: 13px;
          font-weight: 700;
          line-height: 1.35;
        }

        #${panelId} .fbamf-status-box strong {
          flex: 0 0 auto;
          color: #1877f2;
          font-size: 18px;
        }

        #${panelId} .fbamf-stats {
          display: grid;
          grid-template-columns: repeat(3, minmax(0, 1fr));
          gap: 8px;
          padding: 0 16px 12px;
        }

        #${panelId} .fbamf-stats div {
          min-width: 0;
          padding: 10px 8px;
          border: 1px solid #d9e1ee;
          border-radius: 8px;
          background: #fff;
          text-align: center;
        }

        #${panelId} .fbamf-stats span {
          display: block;
          color: #647084;
          font-size: 11px;
          font-weight: 800;
        }

        #${panelId} .fbamf-stats strong {
          display: block;
          margin-top: 3px;
          color: #152033;
          font-size: 18px;
        }

        #${panelId} .fbamf-config {
          margin: 0 16px 16px;
          padding: 12px;
          border: 1px solid #d9e1ee;
          border-radius: 8px;
          background: #fbfcfe;
        }

        #${panelId} .fbamf-config-title,
        #${panelId} .fbamf-activity-title {
          margin-bottom: 8px;
          color: #647084;
          font-size: 11px;
          font-weight: 900;
          text-transform: uppercase;
        }

        #${panelId} .fbamf-config-grid {
          display: grid;
          grid-template-columns: 1fr auto;
          gap: 6px 10px;
          color: #647084;
          font-size: 12px;
        }

        #${panelId} .fbamf-config-grid strong {
          color: #152033;
          font-size: 12px;
          text-align: right;
        }

        #${panelId} .fbamf-activity {
          margin: 0 16px 16px;
          padding: 12px;
          border: 1px solid #d9e1ee;
          border-radius: 8px;
          background: #fbfcfe;
        }

        #${panelId} .fbamf-activity-list {
          display: grid;
          gap: 7px;
          max-height: 180px;
          overflow-y: auto;
          overscroll-behavior: contain;
        }

        #${panelId} .fbamf-activity-list p {
          margin: 0;
          color: #647084;
          font-size: 12px;
          font-weight: 600;
          text-transform: none;
        }

        #${panelId} .fbamf-activity-item {
          display: grid;
          grid-template-columns: 8px minmax(0, 1fr);
          align-items: start;
          gap: 8px;
          color: #3d4b63;
          font-size: 12px;
          font-weight: 700;
          line-height: 1.35;
        }

        #${panelId} .fbamf-activity-dot {
          width: 8px;
          height: 8px;
          margin-top: 4px;
          border-radius: 999px;
          background: #1877f2;
        }

        #${panelId} .fbamf-activity-dot.add {
          background: #18a058;
        }

        #${panelId} .fbamf-activity-dot.skip {
          background: #f79009;
        }

        #${panelId} .fbamf-activity-dot.error {
          background: #d92d20;
        }

        #${panelId} .fbamf-activity-dot.info {
          background: #1877f2;
        }

        #${panelId} .fbamf-actions {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 8px;
          padding: 0 16px 16px;
        }

        #${panelId} button {
          min-height: 40px;
          border: 0;
          border-radius: 8px;
          color: #fff;
          cursor: pointer;
          font-size: 14px;
          font-weight: 900;
        }

        #${panelId} button[data-role="configure"] {
          background: #1877f2;
        }

        #${panelId} button[data-role="stop"] {
          background: #d92d20;
        }

        #${panelId} button:disabled {
          cursor: not-allowed;
          opacity: 0.72;
        }

        #${panelId} button.is-loading {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
        }

        #${panelId} button.is-loading::before {
          content: "";
          width: 14px;
          height: 14px;
          border: 2px solid rgba(255, 255, 255, 0.55);
          border-top-color: #fff;
          border-radius: 999px;
          animation: fbamf-spin 0.75s linear infinite;
        }

        @keyframes fbamf-spin {
          to {
            transform: rotate(360deg);
          }
        }

        @media (max-width: 900px) {
          #${panelId} {
            top: auto;
            right: 12px;
            bottom: 12px;
            width: min(310px, calc(100vw - 24px));
          }
        }
      </style>
    `;

    panel.querySelector('[data-role="stop"]').addEventListener("click", () => {
      requestStop(false);
    });
    panel
      .querySelector('[data-role="configure"]')
      .addEventListener("click", () => {
        requestStop(true);
      });

    document.body.appendChild(panel);
    return panel;
  }

  function removeControlPanel() {
    document.getElementById(panelId)?.remove();
  }

  function updateControlPanel(nextState = {}) {
    panelState = {
      ...panelState,
      ...nextState,
    };

    const {
      added = 0,
      removed = 0,
      limit = 0,
      status = "Đang chạy...",
      countdown = "--",
      config = null,
      stopping = false,
    } = panelState;
    const panel = createControlPanel();
    const visibleLimit = limit === Infinity ? "∞" : limit;
    const remaining = limit === Infinity ? "∞" : Math.max(limit - added, 0);
    const percent =
      limit === Infinity || !limit ? 0 : Math.min((added / limit) * 100, 100);

    panel.querySelector('[data-role="progress"]').style.width = `${percent}%`;
    panel.querySelector('[data-role="progressText"]').innerText = `${Math.round(
      percent
    )}%`;
    panel.querySelector(
      '[data-role="remainingText"]'
    ).innerText = `Còn lại ${remaining}`;
    panel.querySelector('[data-role="status"]').innerText = status;
    panel.querySelector('[data-role="countdown"]').innerText = countdown;
    panel.querySelector('[data-role="added"]').innerText = added;
    panel.querySelector('[data-role="removed"]').innerText = removed;
    panel.querySelector('[data-role="limit"]').innerText = visibleLimit;

    if (config) updatePanelConfig(config);
    const stopButton = panel.querySelector('[data-role="stop"]');
    const configButton = panel.querySelector('[data-role="configure"]');
    stopButton.disabled = stopping;
    configButton.disabled = stopping;
    stopButton.classList.toggle("is-loading", stopping);
    configButton.classList.toggle("is-loading", stopping);
    stopButton.innerText = stopping ? "Đang dừng..." : "Dừng tự động";
    configButton.innerText = stopping ? "Chờ dừng..." : "Đổi cấu hình";
  }

  function updatePanelConfig({ gender, mutualMin, waitMin, waitMax }) {
    const panel = createControlPanel();
    const genderLabel = getGenderLabel(gender);

    panel.querySelector('[data-role="configGender"]').innerText = genderLabel;
    panel.querySelector('[data-role="configMutual"]').innerText = `${
      mutualMin || 0
    }+`;
    panel.querySelector(
      '[data-role="configWait"]'
    ).innerText = `${waitMin || 0}-${waitMax || 0}s`;
  }

  function requestStop(restart = false) {
    if (!running) return;

    stopRequested = true;
    restartAfterStop = restart;
    running = false;
    startBtn.disabled = true;
    startBtn.innerText = restart ? "Đang dừng để đổi cấu hình..." : "Đang dừng...";
    addPanelActivity(
      restart ? "Đang dừng để đổi cấu hình..." : "Đang dừng phiên chạy...",
      "info"
    );
    updateControlPanel({
      status: restart ? "Đang dừng để đổi cấu hình..." : "Đang dừng...",
      countdown: "...",
      stopping: true,
    });
  }

  function getGenderLabel(gender) {
    if (gender === "MALE") return "Nam";
    if (gender === "FEMALE") return "Nữ";
    return "Tất cả";
  }

  function getRunSummaryHtml({ added, removed, limit, config, stopped }) {
    const visibleLimit = limit === Infinity ? "Không giới hạn" : limit;
    const remaining =
      limit === Infinity ? "Không giới hạn" : Math.max(limit - added, 0);
    const title = stopped ? "Phiên đã dừng hoàn toàn." : "Phiên chạy đã kết thúc.";
    const genderLabel = getGenderLabel(config?.gender);
    const mutualLabel = `${config?.mutualMin || 0}+`;
    const waitLabel = `${config?.waitMin || 0}-${config?.waitMax || 0}s`;

    return `
      <p>${escapeHtml(title)}</p>
      <div class="fbamf-alert-summary">
        <div><span>Đã gửi</span><strong>${added}</strong></div>
        <div><span>Bỏ qua / gỡ</span><strong>${removed}</strong></div>
        <div><span>Mục tiêu</span><strong>${visibleLimit}</strong></div>
        <div><span>Còn lại</span><strong>${remaining}</strong></div>
      </div>
      <div class="fbamf-alert-detail">
        <span>Cấu hình</span>
        <strong>${escapeHtml(
          `Giới tính ${genderLabel}, bạn chung ${mutualLabel}, chờ ${waitLabel}`
        )}</strong>
      </div>
    `;
  }

  function addPanelActivity(message, type = "info") {
    const panel = createControlPanel();
    const list = panel.querySelector('[data-role="activity"]');
    const firstMessage = list.querySelector(
      ".fbamf-activity-item span:last-child"
    )?.textContent;
    if (firstMessage === message) return;

    const item = document.createElement("div");
    item.className = "fbamf-activity-item";
    item.innerHTML = `
      <span class="fbamf-activity-dot ${type}"></span>
      <span>${escapeHtml(message)}</span>
    `;

    if (list.querySelector("p")) list.innerHTML = "";
    list.prepend(item);

    Array.from(list.querySelectorAll(".fbamf-activity-item"))
      .slice(30)
      .forEach((node) => node.remove());
    list.scrollTop = 0;
  }

  function escapeHtml(value = "") {
    return String(value)
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#039;");
  }

  function setRunState({
    added,
    removed,
    limit,
    status,
    countdown,
    buttonText,
    config,
    stopping = false,
  }) {
    const visibleLimit = limit === Infinity ? "∞" : limit;
    startBtn.innerText =
      buttonText || `Đang chạy ${added}/${visibleLimit} - bấm để dừng`;
    updateControlPanel({
      added,
      removed,
      limit,
      status,
      countdown,
      config,
      stopping,
    });
  }

  function getSuggestTargets() {
    const candidates = [];
    const seenRoots = new WeakSet();

    for (const target of Array.from(
      document.querySelectorAll(
        [
          '[aria-label="Thêm bạn bè"]',
          '[aria-label*="Kết bạn với"]',
          '[aria-label*="Thêm bạn"]',
        ].join(",")
      )
    )) {
      if (target.id === btnId || target.offsetParent === null) continue;
      const button = getAddFriendButton(target, true);
      if (!button || button.offsetParent === null) continue;
      const root = getCandidateRoot(button);
      if (root && seenRoots.has(root)) continue;
      if (root) seenRoots.add(root);
      candidates.push(button);
    }

    return candidates;
  }

  function getAddFriendButton(target, suggestMode) {
    if (!target) return null;
    if (!suggestMode) return target;

    if (
      target.matches?.(
        '[aria-label="Thêm bạn bè"], [aria-label*="Kết bạn với"], [aria-label*="Thêm bạn"]'
      )
    ) {
      return target;
    }

    return (
      target.querySelector('[aria-label="Thêm bạn bè"]') ||
      target.querySelector('[aria-label*="Kết bạn với"]') ||
      target.querySelector('[aria-label*="Thêm bạn"]')
    );
  }

  function getCandidateRoot(target) {
    const structured =
      target?.closest?.('[role="article"]') || target?.closest?.('[aria-posinset]');
    if (structured) return structured;

    let node = target;
    for (let i = 0; i < 8 && node?.parentElement; i++) {
      node = node.parentElement;
      if (isCandidateRoot(node)) {
        return node;
      }
    }

    return (
      target?.closest?.('[data-visualcompletion="ignore-dynamic"]') ||
      target?.parentElement ||
      target
    );
  }

  function isCandidateRoot(node) {
    const text = cleanCandidateText(node?.innerText || node?.textContent || "");
    if (!text.includes("Thêm bạn bè")) return false;
    if (!/(Gỡ|bạn chung|người theo dõi|Đã gửi lời mời)/i.test(text)) return false;

    const hasName =
      Array.from(node.querySelectorAll?.('a[href], img[alt]') || []).some(
        (element) =>
          cleanCandidateName(
            element.getAttribute("aria-label") ||
              element.getAttribute("alt") ||
              element.textContent
          )
      ) ||
      text
        .split("\n")
        .some((line) => Boolean(cleanCandidateName(line)));

    return hasName;
  }

  function getRemoveButton(target) {
    if (!target) return null;

    const root = getCandidateRoot(target);
    const removeBtns = Array.from(
      root.querySelectorAll('[aria-label*="Xóa"], [aria-label*="Gỡ"]')
    );
    return removeBtns[removeBtns.length - 1] || null;
  }

  function getProfileHref(target, suggestMode) {
    if (!target) return null;
    if (suggestMode && target.href) return target.href;
    if (!suggestMode) return closest(target, "a[href]")?.href;

    const root = getCandidateRoot(target);
    const profileLink =
      target.closest?.('a[role="link"][href]') ||
      root?.querySelector?.('a[role="link"][href]') ||
      root?.querySelector?.('a[href]');
    return profileLink?.href || null;
  }

  function getCandidateInfo(target, suggestMode) {
    const href = getProfileHref(target, suggestMode);
    return {
      name: getCandidateName(target),
      href,
      key: getCandidateKey(target, suggestMode, href),
    };
  }

  function getCandidateKey(target, suggestMode, href = "") {
    if (href) return normalizeCandidateHref(href);
    const root = getCandidateRoot(target);
    const name = getCandidateName(target);
    const rootText = cleanCandidateText(root?.innerText || root?.textContent || "");
    return `${suggestMode ? "suggest" : "friends"}:${name}:${rootText.slice(0, 120)}`;
  }

  function normalizeCandidateHref(href = "") {
    try {
      const url = new URL(href, window.location.origin);
      url.search = "";
      url.hash = "";
      return url.href.replace(/\/$/, "");
    } catch (e) {
      return String(href).split("?")[0].replace(/\/$/, "");
    }
  }

  function getCandidateName(target) {
    const ariaLabel = target?.getAttribute?.("aria-label") || "";
    const ariaName = cleanCandidateName(
      ariaLabel
        .replace(/^Kết bạn với\s+/i, "")
        .replace(/^Thêm bạn bè\s*/i, "")
    );
    if (ariaName) return ariaName;

    for (const root of getCandidateRoots(target)) {
      const links = Array.from(
        root?.querySelectorAll?.('a[role="link"][href], a[href]') || []
      );
      for (const link of links) {
        const name = cleanCandidateName(
          link.getAttribute("aria-label") || link.textContent
        );
        if (name) return name;
      }
    }

    for (const root of getCandidateRoots(target)) {
      const images = Array.from(
        root?.querySelectorAll?.('img[alt], image[aria-label]') || []
      );
      for (const image of images) {
        const name = cleanCandidateName(
          image.getAttribute("alt") || image.getAttribute("aria-label")
        );
        if (name) return name;
      }
    }

    for (const root of getCandidateRoots(target)) {
      const lines = (root?.innerText || root?.textContent || "")
        .split("\n")
        .map((line) => cleanCandidateName(line))
        .filter(Boolean);
      if (lines.length) return lines[0];
    }

    return unknownCandidateName;
  }

  function getCandidateRoots(target) {
    const roots = [];
    const add = (node) => {
      if (node && !roots.includes(node)) roots.push(node);
    };

    add(getCandidateRoot(target));
    let node = target;
    for (let i = 0; i < 6 && node?.parentElement; i++) {
      node = node.parentElement;
      add(node);
    }

    return roots;
  }

  function cleanCandidateName(value = "") {
    const text = cleanCandidateText(value)
      .replace(/\s+/g, " ")
      .replace(/^Kết bạn với\s+/i, "")
      .replace(/^Ảnh đại diện của\s+/i, "")
      .replace(/^Profile picture of\s+/i, "")
      .trim();

    if (!text) return "";
    if (text.length > 60) return "";
    if (/Thêm bạn|Gỡ|Hủy lời mời|Đã gửi lời mời/i.test(text)) return "";
    if (/^(Thêm bạn bè|Gỡ|Hủy lời mời|Đã gửi lời mời)$/i.test(text)) return "";
    if (/bạn chung|người theo dõi|khác theo dõi/i.test(text)) return "";
    if (/^\d+$/.test(text)) return "";

    return text;
  }

  function cleanCandidateText(value = "") {
    return String(value)
      .replace(/\u200c|\u200d/g, "")
      .replace(/\s+/g, " ")
      .trim();
  }

  function formatCandidateAction(action, name, detail = "") {
    const separator = /(cho|qua|gỡ)$/i.test(action.trim()) ? " " : ": ";
    return `${action}${separator}${name || unknownCandidateName}${
      detail ? `: ${detail}` : ""
    }`;
  }

  function updateCandidateName(candidate, name) {
    const cleanName = cleanCandidateName(name);
    if (!cleanName) return candidate.name;
    if (!candidate.name || candidate.name === unknownCandidateName) {
      candidate.name = cleanName;
    }
    return candidate.name;
  }

  function getSafeUID(url) {
    try {
      if (!url) return null;
      return getUIDFromUrl(url);
    } catch (e) {
      console.log("Cannot get UID from url", url, e);
      return null;
    }
  }

  function scrollForMoreFriends() {
    window.scrollBy({
      top: Math.max(window.innerHeight * 0.8, 500),
      behavior: "smooth",
    });
  }

  function getTitle() {
    const titles = Array.from(document.querySelectorAll("h1"));
    const suggest_title = titles.find((t) => t.textContent == "Gợi ý");

    if (suggest_title) {
      suggest_mode = true;
      return suggest_title;
    }

    const title = Array.from(
      document.querySelectorAll('.html-h2 a[href$="friends"]')
    ).find((_) => _.textContent == "Bạn bè");

    if (title) {
      suggest_mode = false;
      return title.parentElement;
    }

    return null;
  }

  setInterval(() => {
    const exist = document.getElementById(btnId);
    if (!exist) {
      const title = getTitle();
      if (title) {
        title.appendChild(startBtn);
        getCacheBG(autoContinueKey).then((_) => {
          if (_?.gender) {
            start(_, suggest_mode);
            deleteCacheBG(autoContinueKey);
          }
        });
      }
    }
  }, 2000);

  async function start(
    { gender, limit, waitMin, waitMax, mutualMin = 0 } = {},
    suggest_mode = false
  ) {
    if (stopRequested && panelState.stopping) return;

    if (running) return;

    if (gender == null) {
      const config = await getConfig();
      if (!config) return;

      gender = config.gender;
      limit = config.limit;
      mutualMin = config.mutualMin;
      waitMin = config.waitMin;
      waitMax = config.waitMax;
    }

    const added = [];
    const removed = [];
    const allBtns = [];
    const queuedRoots = new Set();
    const processedRoots = new Set();
    const queuedCandidates = new Set();
    const processedCandidates = new Set();
    const currentConfig = { gender, mutualMin, waitMin, waitMax };

    running = true;
    stopRequested = false;
    restartAfterStop = false;
    panelState = {
      added: 0,
      removed: 0,
      limit,
      status: "Đang chuẩn bị...",
      countdown: "--",
      config: currentConfig,
      stopping: false,
    };
    let tryCount = 0;
    startBtn.disabled = false;
    startBtn.style.cssText = styles.normal;
    setRunState({
      added: 0,
      removed: 0,
      limit,
      status: "Đang quét danh sách gợi ý...",
      countdown: "--",
      config: currentConfig,
    });
    while (running) {
      const btns = suggest_mode
        ? getSuggestTargets()
        : document.querySelectorAll('[aria-label="Thêm bạn bè"]');

      for (let btn of Array.from(btns)) {
        if (added.includes(btn)) continue;
        if (removed.includes(btn)) continue;
        if (allBtns.includes(btn)) continue;
        const candidateRoot = getCandidateRoot(btn);
        if (candidateRoot && queuedRoots.has(candidateRoot)) continue;
        if (candidateRoot && processedRoots.has(candidateRoot)) continue;
        const candidateKey = getCandidateKey(btn, suggest_mode);
        if (queuedCandidates.has(candidateKey)) continue;
        if (processedCandidates.has(candidateKey)) continue;

        if (!suggest_mode) {
          const href = closest(btn, "a[href]");
          if (!href) continue;
          if (href.ariaLabel === "Link to open profile cover photo") continue;
        }

        if (candidateRoot) queuedRoots.add(candidateRoot);
        queuedCandidates.add(candidateKey);
        allBtns.push(btn);
      }

      if (!allBtns.length) {
        if (tryCount < 3) {
          tryCount++;
          scrollForMoreFriends();
          await sleep(
            5000,
            (timeleft) => {
              setRunState({
                added: added.length,
                removed: removed.length,
                limit,
                status: `Đang tải thêm gợi ý lần ${tryCount}`,
                countdown: `${~~(timeleft / 1000)}s`,
                config: currentConfig,
                stopping: stopRequested,
              });
            },
            1000,
            () => !running
          );

          continue;
        } else if (suggest_mode && limit) {
          setCacheBG(autoContinueKey, {
            gender,
            limit: limit - added.length,
            mutualMin,
            waitMin,
            waitMax,
          });

          const shouldReload = await sleep(
            60000,
            (timeLeft) => {
              setRunState({
                added: added.length,
                removed: removed.length,
                limit,
                status: stopRequested
                  ? "Đang dừng phiên chạy..."
                  : "Hết gợi ý hiện tại, chuẩn bị tải lại trang",
                countdown: stopRequested ? "..." : `${~~(timeLeft / 1000)}s`,
                config: currentConfig,
                stopping: stopRequested,
              });
            },
            1000,
            () => !running
          );
          if (!shouldReload) {
            deleteCacheBG(autoContinueKey);
            break;
          }
          location.reload();
          return;
        } else {
          running = false;
          break;
        }
      }
      tryCount = 0;

      setRunState({
        added: added.length,
        removed: removed.length,
        limit,
        status: "Đang chọn người tiếp theo...",
        countdown: "--",
        config: currentConfig,
      });

      const btn = allBtns.shift();
      if (!btn) continue;
      let willAdd = true;
      const candidate = getCandidateInfo(btn, suggest_mode);
      const candidateRoot = getCandidateRoot(btn);
      if (candidateRoot) queuedRoots.delete(candidateRoot);
      queuedCandidates.delete(candidate.key);
      if (candidateRoot && processedRoots.has(candidateRoot)) continue;
      if (processedCandidates.has(candidate.key)) continue;
      if (candidateRoot) processedRoots.add(candidateRoot);
      processedCandidates.add(candidate.key);

      try {
        addBorder(btn, "red");
        btn.scrollIntoView({ block: "center", behavior: "smooth" });

        console.log(btn);
        let skipReason = "";

        // check mutual friend
        if (mutualMin) {
          let text = "";
          if (suggest_mode) {
            text = getCandidateRoot(btn)?.querySelector?.(
              '[aria-labelledby$=" bạn chung"]'
            )?.textContent;
          } else {
            const href = closest(btn, "a[href]");
            const mutual = closest(btn, 'a[href$="friends_mutual"]');
            if (href?.href && mutual?.href?.includes?.(href.href)) {
              text = mutual?.textContent;
            }
          }
          const mutabelFriend = parseInt(text) || 0;
          console.log("mutual", mutabelFriend);
          if (mutabelFriend < mutualMin) {
            willAdd = false;
            skipReason = `chỉ có ${mutabelFriend} bạn chung, yêu cầu tối thiểu ${mutualMin}`;
          }
        }

        // check gender
        if (willAdd && gender != 0) {
          const uid = getSafeUID(candidate.href);
          if (uid) {
            const info = await getUserInfoFromUid(uid);
            console.log(info);
            updateCandidateName(candidate, info?.name || info?.alternateName);
            if (!info?.gender) {
              console.log("Cannot verify gender, skip gender filter for", uid);
            } else if (info.gender !== gender) {
              willAdd = false;
              skipReason =
                gender === "MALE"
                  ? "không khớp bộ lọc giới tính nam"
                  : "không khớp bộ lọc giới tính nữ";
            }
          }
        }

        // add friend
        if (willAdd) {
          setRunState({
            added: added.length,
            removed: removed.length,
            limit,
            status: formatCandidateAction("Đang gửi lời mời cho", candidate.name),
            countdown: "--",
            config: currentConfig,
          });
          addBorder(btn, "green");
          added.push(btn);
          console.log("Added");

          const addFriendBtn = getAddFriendButton(btn, suggest_mode);
          if (!addFriendBtn) throw new Error("Không tìm thấy nút thêm bạn");
          addFriendBtn.click();
          addPanelActivity(
            formatCandidateAction("Đã gửi lời mời cho", candidate.name),
            "add"
          );
          await countUp();
          setRunState({
            added: added.length,
            removed: removed.length,
            limit,
            status: "Đã gửi lời mời, chuẩn bị lượt tiếp theo",
            countdown: "--",
            config: currentConfig,
          });
          if (added.length >= limit) break;
        }

        // remove
        else {
          setRunState({
            added: added.length,
            removed: removed.length,
            limit,
            status: formatCandidateAction("Đang bỏ qua", candidate.name),
            countdown: "--",
            config: currentConfig,
          });
          addBorder(btn, "orange");
          removed.push(btn);
          console.log("Removed");
          let removedFromSuggest = false;
          if (suggest_mode) {
            const removeBtn = getRemoveButton(btn);
            if (removeBtn) {
              removeBtn.click();
              removedFromSuggest = true;
            }
          }

          addPanelActivity(
            formatCandidateAction(
              removedFromSuggest ? "Bỏ qua và gỡ" : "Bỏ qua",
              candidate.name,
              skipReason || "không đạt bộ lọc"
            ),
            "skip"
          );
        }
      } catch (e) {
        console.log("Skip candidate because of error", e);
        addBorder(btn, "orange");
        removed.push(btn);
        addPanelActivity(
          formatCandidateAction(
            "Bỏ qua",
            candidate.name,
            e?.message || "không xử lý được mục này"
          ),
          "error"
        );
        setRunState({
          added: added.length,
          removed: removed.length,
          limit,
          status: "Một mục bị lỗi, đã bỏ qua và tiếp tục",
          countdown: "--",
          config: currentConfig,
        });
      }

      if (willAdd || suggest_mode) {
        const waitTime = rand(parseInt(waitMin), parseInt(waitMax));
        await sleep(
          waitTime * 1000,
          (timeleft) => {
            setRunState({
              added: added.length,
              removed: removed.length,
              limit,
              status: "Đang chờ trước lượt tiếp theo",
              countdown: `${~~(timeleft / 1000)}s`,
              config: currentConfig,
              stopping: stopRequested,
            });
          },
          1000,
          () => !running
        );
      } else {
        await sleep(100);
      }
    }
    startBtn.innerText = "Tự động kết bạn";
    startBtn.disabled = false;
    startBtn.style.cssText = styles.normal;
    setRunState({
      added: added.length,
      removed: removed.length,
      limit,
      status: stopRequested ? "Đã dừng phiên chạy" : "Đã hoàn tất phiên chạy",
      countdown: stopRequested ? "Stop" : "Done",
      buttonText: "Tự động kết bạn",
      config: currentConfig,
      stopping: false,
    });

    if (restartAfterStop) {
      addPanelActivity("Đang mở lại cấu hình...", "info");
      await sleep(500);
      const nextConfig = await getConfig();
      if (nextConfig) {
        removeControlPanel();
        start(nextConfig, suggest_mode);
        return;
      }
      restartAfterStop = false;
      await showAlert({
        title: "Đã dừng tự động",
        html: getRunSummaryHtml({
          added: added.length,
          removed: removed.length,
          limit,
          config: currentConfig,
          stopped: true,
        }),
        type: "info",
        confirmText: "Đã hiểu",
      });
      removeControlPanel();
      return;
    }

    if (stopRequested) {
      await showAlert({
        title: "Đã dừng tự động",
        html: getRunSummaryHtml({
          added: added.length,
          removed: removed.length,
          limit,
          config: currentConfig,
          stopped: true,
        }),
        type: "info",
        confirmText: "Xong",
      });
      removeControlPanel();
      return;
    }

    await sleep(2500);
    removeControlPanel();

    console.log("added", added, "removed", removed);

    showAlert({
      title: "Hoàn tất tự động kết bạn",
      html: getRunSummaryHtml({
        added: added.length,
        removed: removed.length,
        limit,
        config: currentConfig,
        stopped: false,
      }),
      type: "success",
      confirmText: "Xong",
    });
  }
})();
