<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

<key>PayloadContent</key>
<array>
<dict>

<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>TLS</string>

<key>ServerAddresses</key>
<array>
<string>192.168.1.243</string>
</array>

<key>ServerName</key>
<string>PiDNS</string>

</dict>

<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>

<key>PayloadIdentifier</key>
<string>com.pidns.profile</string>

<key>PayloadUUID</key>
<string>11111111-2222-3333-4444-555555555555</string>

<key>PayloadVersion</key>
<integer>1</integer>

</dict>
</array>

<key>PayloadDisplayName</key>
<string>Pi DNS</string>

<key>PayloadIdentifier</key>
<string>com.pidns.main</string>

<key>PayloadRemovalDisallowed</key>
<false/>

<key>PayloadType</key>
<string>Configuration</string>

<key>PayloadUUID</key>
<string>AAAAAAAA-BBBB-CCCC-DDDD-EEEEEEEEEEEE</string>

<key>PayloadVersion</key>
<integer>1</integer>

</dict>
</plist>
