<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>

                <key>ServerURL</key>
                <string>https://192.168.1.243/dns-query</string>
            </dict>

            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>

            <key>PayloadIdentifier</key>
            <string>com.adguard.dns.local</string>

            <key>PayloadUUID</key>
            <string>7A1B2C3D-1111-2222-3333-ABCDEF123456</string>

            <key>PayloadVersion</key>
            <integer>1</integer>

            <key>PayloadDisplayName</key>
            <string>AdGuard DNS Local</string>
        </dict>
    </array>

    <key>PayloadType</key>
    <string>Configuration</string>

    <key>PayloadVersion</key>
    <integer>1</integer>

    <key>PayloadIdentifier</key>
    <string>com.yourdns.profile.local</string>

    <key>PayloadUUID</key>
    <string>99999999-AAAA-BBBB-CCCC-1234567890AB</string>

    <key>PayloadDisplayName</key>
    <string>AdGuard Home DNS</string>

    <key>PayloadDescription</key>
    <string>DNS over HTTPS profile for local AdGuard Home</string>

</dict>
</plist>
