# Shadowrocket: 2024-01-11 09:50:05
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system
fallback-dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true
# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT
update-url = https://github.com/Anhnam97/Anhdong/raw/main/default.conf

[Rule]
DOMAIN-SUFFIX,xp.apple.com,DIRECT
DOMAIN-SUFFIX,vpp.itunes.apple.com,DIRECT
DOMAIN-SUFFIX,vpp.itunes-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,valid.origin-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,valid.apple.com,DIRECT
DOMAIN-SUFFIX,uota.fe.apple-dns.net,DIRECT
DOMAIN-SUFFIX,time.g.aaplimg.com,DIRECT
DOMAIN-SUFFIX,oscp2.apple.com,DIRECT
DOMAIN-SUFFIX,oscp.apple.com,DIRECT
DOMAIN-SUFFIX,ocsp2.apple.com,DIRECT
DOMAIN-SUFFIX,ocsp2-lb.apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,ocsp.apple.com,DIRECT
DOMAIN-SUFFIX,ocsp-lb.apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,ocsp-a.g.aaplimg.com,DIRECT
DOMAIN-SUFFIX,mesu.apple.com,DIRECT
DOMAIN-SUFFIX,mesu-cdn.apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,mask.apple-dns.net,DIRECT
DOMAIN-SUFFIX,init.itunes.apple.com,DIRECT
DOMAIN-SUFFIX,idmsac.apple.com,DIRECT
DOMAIN-SUFFIX,gdmf.v.aaplimg.com,DIRECT
DOMAIN-SUFFIX,gdmf.apple.com,DIRECT
DOMAIN-SUFFIX,gateway.fe.apple-dns.net,DIRECT
DOMAIN-SUFFIX,fmf.fe.apple-dns.net,DIRECT
DOMAIN-SUFFIX,crt.v.aaplimg.com,DIRECT
DOMAIN-SUFFIX,crt.apple.com,DIRECT
DOMAIN-SUFFIX,crl.apple.com,DIRECT
DOMAIN-SUFFIX,crl-lb.apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,comm-main.ess.apple.com,DIRECT
DOMAIN-SUFFIX,comm-cohort.ess.apple.com,DIRECT
DOMAIN-SUFFIX,certs.apple.com,DIRECT
DOMAIN-SUFFIX,certs-lb.apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,axm-app.apple.com,DIRECT
DOMAIN-SUFFIX,appldnld.apple.com,DIRECT
DOMAIN-SUFFIX,api.instabug.com,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
https?://(www.)?google.cn https://www.google.com 302
https?://(www.)?g.cn https://www.google.com 302
